<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(440,390)" to="(690,390)"/>
    <wire from="(770,930)" to="(820,930)"/>
    <wire from="(850,930)" to="(900,930)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(230,780)" to="(290,780)"/>
    <wire from="(770,920)" to="(830,920)"/>
    <wire from="(840,950)" to="(900,950)"/>
    <wire from="(140,240)" to="(830,240)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(800,1040)" to="(900,1040)"/>
    <wire from="(840,760)" to="(840,790)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(770,940)" to="(810,940)"/>
    <wire from="(1280,750)" to="(1280,820)"/>
    <wire from="(1060,650)" to="(1060,720)"/>
    <wire from="(800,950)" to="(800,1040)"/>
    <wire from="(830,450)" to="(830,600)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(650,850)" to="(1180,850)"/>
    <wire from="(460,520)" to="(460,680)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(410,730)" to="(560,730)"/>
    <wire from="(1120,800)" to="(1120,860)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(770,950)" to="(800,950)"/>
    <wire from="(740,490)" to="(740,590)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(600,530)" to="(1120,530)"/>
    <wire from="(1060,760)" to="(1090,760)"/>
    <wire from="(1060,720)" to="(1090,720)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(210,750)" to="(290,750)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(670,860)" to="(1120,860)"/>
    <wire from="(790,670)" to="(990,670)"/>
    <wire from="(610,610)" to="(610,670)"/>
    <wire from="(830,980)" to="(900,980)"/>
    <wire from="(820,940)" to="(830,940)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(1170,510)" to="(1170,680)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(980,720)" to="(1060,720)"/>
    <wire from="(1250,720)" to="(1270,720)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(810,940)" to="(810,950)"/>
    <wire from="(850,900)" to="(850,910)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(520,670)" to="(520,800)"/>
    <wire from="(760,800)" to="(760,870)"/>
    <wire from="(140,570)" to="(140,720)"/>
    <wire from="(1250,650)" to="(1250,720)"/>
    <wire from="(230,850)" to="(650,850)"/>
    <wire from="(600,800)" to="(600,880)"/>
    <wire from="(840,930)" to="(840,950)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(440,390)" to="(440,800)"/>
    <wire from="(670,840)" to="(670,860)"/>
    <wire from="(990,670)" to="(990,750)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(720,720)" to="(880,720)"/>
    <wire from="(570,770)" to="(570,870)"/>
    <wire from="(670,550)" to="(670,650)"/>
    <wire from="(600,880)" to="(1330,880)"/>
    <wire from="(820,950)" to="(820,1010)"/>
    <wire from="(520,800)" to="(590,800)"/>
    <wire from="(1300,730)" to="(1330,730)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(980,750)" to="(990,750)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(730,590)" to="(730,830)"/>
    <wire from="(820,1010)" to="(900,1010)"/>
    <wire from="(420,330)" to="(420,770)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(1330,730)" to="(1330,880)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(850,910)" to="(900,910)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(700,960)" to="(750,960)"/>
    <wire from="(750,470)" to="(750,610)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(930,430)" to="(930,690)"/>
    <wire from="(570,870)" to="(760,870)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(800,790)" to="(840,790)"/>
    <wire from="(1210,740)" to="(1270,740)"/>
    <wire from="(740,760)" to="(740,780)"/>
    <wire from="(1180,800)" to="(1180,850)"/>
    <wire from="(1060,760)" to="(1060,810)"/>
    <wire from="(830,240)" to="(830,350)"/>
    <wire from="(120,750)" to="(210,750)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(140,720)" to="(290,720)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(520,670)" to="(610,670)"/>
    <wire from="(560,730)" to="(630,730)"/>
    <wire from="(810,950)" to="(820,950)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(820,760)" to="(820,810)"/>
    <wire from="(600,430)" to="(930,430)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(650,450)" to="(830,450)"/>
    <wire from="(820,930)" to="(820,940)"/>
    <wire from="(1120,530)" to="(1120,680)"/>
    <wire from="(850,920)" to="(850,930)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(140,240)" to="(140,570)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(600,510)" to="(1170,510)"/>
    <wire from="(120,780)" to="(230,780)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(1060,650)" to="(1250,650)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(310,350)" to="(310,570)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(820,810)" to="(1060,810)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(410,700)" to="(630,700)"/>
    <wire from="(600,470)" to="(750,470)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(830,940)" to="(830,980)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(420,770)" to="(570,770)"/>
    <wire from="(210,750)" to="(210,860)"/>
    <wire from="(600,570)" to="(1010,570)"/>
    <wire from="(700,840)" to="(700,960)"/>
    <wire from="(1010,570)" to="(1010,820)"/>
    <wire from="(770,910)" to="(840,910)"/>
    <wire from="(210,860)" to="(670,860)"/>
    <wire from="(770,900)" to="(850,900)"/>
    <wire from="(620,460)" to="(760,460)"/>
    <wire from="(1010,820)" to="(1280,820)"/>
    <wire from="(790,620)" to="(790,670)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <comp lib="2" loc="(810,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Clock"/>
    <comp lib="2" loc="(800,790)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,680)" name="Instruction Memory"/>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,710)" name="Data Memory"/>
    <comp loc="(900,720)" name="ALU"/>
    <comp lib="6" loc="(782,829)" name="Text">
      <a name="text" val="ALUSrc Mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(780,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,730)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,680)" name="Registers"/>
    <comp lib="0" loc="(310,570)" name="Probe"/>
    <comp lib="2" loc="(610,760)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(503,763)" name="Text">
      <a name="text" val="RegDst Mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Probe"/>
    <comp lib="0" loc="(900,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1285,710)" name="Text">
      <a name="text" val="MemToReg mux"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(520,450)" name="Control Unit"/>
    <comp lib="0" loc="(900,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Adder"/>
    <comp lib="0" loc="(480,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(670,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="100" x="30" y="90"/>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="151">Zero Flag</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="105" y="123">Result</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="55" y="163">Input 2</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="55" y="123">Input 1</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="82" y="102">ALUOp</text>
      <circ-port height="8" pin="110,100" width="8" x="26" y="116"/>
      <circ-port height="8" pin="110,150" width="8" x="26" y="156"/>
      <circ-port height="8" pin="610,70" width="8" x="76" y="86"/>
      <circ-port height="10" pin="540,290" width="10" x="125" y="115"/>
      <circ-port height="10" pin="760,340" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(200,510)" to="(200,580)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(350,290)" to="(350,450)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(400,320)" to="(400,490)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(440,70)" to="(610,70)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(360,300)" to="(360,520)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(380,310)" to="(380,590)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(440,70)" to="(440,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <comp lib="1" loc="(320,450)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op detector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(310,590)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(330,520)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="none" height="157" stroke="#000000" width="119" x="30" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="61" y="104">PC Write</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="49" y="134">CLK</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="53" y="162">Reset</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="59" y="63">PC Read</text>
      <text font-family="Monospaced" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="183">JumpAddr</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="120" y="63">OPCode</text>
      <text font-family="Monospaced" font-size="12" font-weight="bold" text-anchor="middle" x="111" y="84">SRC Reg1</text>
      <text font-family="Monospaced" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="153">0-3</text>
      <text font-family="Monospaced" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="114">4-7</text>
      <circ-port height="8" pin="120,150" width="8" x="26" y="96"/>
      <circ-port height="8" pin="90,250" width="8" x="26" y="126"/>
      <circ-port height="8" pin="100,280" width="8" x="26" y="156"/>
      <circ-port height="10" pin="510,60" width="10" x="45" y="35"/>
      <circ-port height="10" pin="400,240" width="10" x="145" y="145"/>
      <circ-port height="10" pin="410,270" width="10" x="145" y="105"/>
      <circ-port height="10" pin="410,310" width="10" x="145" y="75"/>
      <circ-port height="10" pin="410,340" width="10" x="145" y="55"/>
      <circ-port height="10" pin="460,420" width="10" x="145" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(250,60)" to="(510,60)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Source Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
306f 3074 3015 f17d 3014 f17b
</a>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Target Jump Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Destination Register/Shamt/Addr./Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Power"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Source Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Write"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC read"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="none" height="188" stroke="#000000" width="90" x="10" y="32"/>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="49" y="43">RegWrite</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="52" y="211">CLK</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="37" y="153">DstReg1</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="44" y="183">WriteData</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="27" y="211">CLR</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="37" y="83">SrcReg1</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="36" y="112">SrcReg2</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="81" y="162">RD$2</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="82" y="103">RD$1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="213">$t4-$t0</text>
      <circ-port height="8" pin="260,190" width="8" x="6" y="146"/>
      <circ-port height="8" pin="240,350" width="8" x="6" y="176"/>
      <circ-port height="8" pin="260,420" width="8" x="26" y="216"/>
      <circ-port height="8" pin="320,600" width="8" x="6" y="76"/>
      <circ-port height="8" pin="310,680" width="8" x="6" y="106"/>
      <circ-port height="8" pin="660,90" width="8" x="46" y="26"/>
      <circ-port height="8" pin="680,130" width="8" x="46" y="216"/>
      <circ-port height="10" pin="920,520" width="10" x="75" y="215"/>
      <circ-port height="10" pin="530,780" width="10" x="95" y="95"/>
      <circ-port height="10" pin="730,760" width="10" x="95" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(530,580)" to="(530,780)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(520,320)" to="(710,320)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(540,250)" to="(790,250)"/>
    <wire from="(520,430)" to="(520,520)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(700,500)" to="(800,500)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(580,270)" to="(580,480)"/>
    <wire from="(950,310)" to="(950,330)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(720,310)" to="(720,420)"/>
    <wire from="(720,430)" to="(720,540)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(750,420)" to="(960,420)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(530,440)" to="(530,540)"/>
    <wire from="(790,290)" to="(790,450)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(730,440)" to="(730,540)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(520,90)" to="(660,90)"/>
    <wire from="(830,460)" to="(830,580)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(580,480)" to="(710,480)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(800,500)" to="(880,500)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(500,500)" to="(700,500)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(730,440)" to="(850,440)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(660,210)" to="(660,350)"/>
    <wire from="(480,660)" to="(660,660)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(630,440)" to="(730,440)"/>
    <wire from="(880,160)" to="(880,500)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(310,680)" to="(460,680)"/>
    <wire from="(560,450)" to="(760,450)"/>
    <wire from="(960,230)" to="(960,420)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(240,350)" to="(560,350)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(610,600)" to="(790,600)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(780,550)" to="(840,550)"/>
    <wire from="(630,610)" to="(820,610)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(560,450)" to="(560,540)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(760,200)" to="(760,350)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(520,130)" to="(680,130)"/>
    <wire from="(980,210)" to="(980,460)"/>
    <wire from="(750,230)" to="(750,420)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(630,230)" to="(630,420)"/>
    <wire from="(850,200)" to="(850,440)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(840,210)" to="(840,350)"/>
    <wire from="(510,330)" to="(950,330)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(860,520)" to="(920,520)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(380,560)" to="(490,560)"/>
    <wire from="(770,210)" to="(770,430)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(540,490)" to="(690,490)"/>
    <wire from="(630,440)" to="(630,610)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(830,460)" to="(980,460)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(540,240)" to="(700,240)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(690,260)" to="(690,420)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(590,190)" to="(590,420)"/>
    <wire from="(520,430)" to="(720,430)"/>
    <wire from="(550,460)" to="(750,460)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(260,420)" to="(590,420)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(620,160)" to="(880,160)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(730,580)" to="(730,760)"/>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src Reg 1"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NOT Gate"/>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(810,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg 1"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate"/>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(730,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(970,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(317,496)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="$t4 $t3 $t2 $t1 $t0 $sp"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOT Gate"/>
    <comp lib="0" loc="(360,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" width="90" x="60" y="0"/>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="74" y="108">OpCode</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="124" y="18">ALUOp</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="124" y="38">Jump</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="123" y="60">BranchEq</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="122" y="80">BranchNEq</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="124" y="98">MemWrite</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="124" y="118">MemRead</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="124" y="138">RegWrite</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="124" y="158">MemToReg</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="124" y="178">ALUSrc</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="124" y="198">RegDest</text>
      <text font-family="Monospaced" font-size="8" font-weight="bold" text-anchor="middle" x="76" y="18">Control</text>
      <circ-port height="8" pin="300,180" width="8" x="56" y="106"/>
      <circ-port height="10" pin="670,310" width="10" x="145" y="15"/>
      <circ-port height="10" pin="680,360" width="10" x="145" y="35"/>
      <circ-port height="10" pin="680,380" width="10" x="145" y="75"/>
      <circ-port height="10" pin="680,400" width="10" x="145" y="55"/>
      <circ-port height="10" pin="680,420" width="10" x="145" y="95"/>
      <circ-port height="10" pin="680,440" width="10" x="145" y="115"/>
      <circ-port height="10" pin="680,460" width="10" x="145" y="135"/>
      <circ-port height="10" pin="680,480" width="10" x="145" y="155"/>
      <circ-port height="10" pin="680,500" width="10" x="145" y="175"/>
      <circ-port height="10" pin="680,520" width="10" x="145" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(430,370)" to="(620,370)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(430,380)" to="(610,380)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(430,390)" to="(600,390)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(580,520)" to="(680,520)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(430,340)" to="(650,340)"/>
    <wire from="(450,310)" to="(670,310)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(580,410)" to="(580,520)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(430,350)" to="(640,350)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(430,360)" to="(630,360)"/>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
901 11 903 500 505 904 900 503
8 640 506 902 501 780 502 21
</a>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="119" stroke="#000000" width="120" x="30" y="31"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="141">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="141">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="116">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="95">Read Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="45">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="47">MemWrite</text>
      <circ-port height="8" pin="510,300" width="8" x="26" y="66"/>
      <circ-port height="8" pin="510,320" width="8" x="26" y="106"/>
      <circ-port height="8" pin="510,390" width="8" x="56" y="146"/>
      <circ-port height="8" pin="510,410" width="8" x="116" y="146"/>
      <circ-port height="10" pin="800,300" width="10" x="145" y="85"/>
      <circ-port height="8" pin="550,210" width="8" x="56" y="26"/>
      <circ-port height="8" pin="570,210" width="8" x="106" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(550,370)" to="(680,370)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="4" loc="(730,300)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="8_bit_MUX">
    <a name="circuit" val="8_bit_MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sign_extender">
    <a name="circuit" val="sign_extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
