\documentclass[a4paper, 11pt, oneside]{book} % A4 paper size, default 11pt font size and oneside for equal margins

\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{fouriernc} % Use the New Century Schoolbook font
\usepackage{graphicx}
\usepackage{amsmath}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%---------------------------------------------------------------------------------------- 
\begin{document}

\begin{titlepage} % Suppresses headers and footers on the title page

	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip} % White space at the top of the page
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
	\rule{\textwidth}{0.4pt} % Thin horizontal rule
	
	\vspace{0.75\baselineskip} % Whitespace above the title
	
	{\LARGE CSE 306\\ ASSIGNMENT 2\\ FLOATING POINT ADDER SIMULATION\\} % Title
	
	\vspace{0.75\baselineskip} % Whitespace below the title
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
	\rule{\textwidth}{1.6pt} % Thick horizontal rule
	
	\vspace{\baselineskip} % Whitespace after the title block
	
	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------
	

 {\LARGE DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING \\ \vspace{0.75\baselineskip} BANGLADESH UNIVERSITY OF \\ \vspace{0.5\baselineskip} ENGINEERING AND TECHNOLOGY}% Subtitle or further description
	
	\vspace*{2\baselineskip} % Whitespace under the subtitle
	
	%------------------------------------------------
	%	Editor(s)
	%------------------------------------------------
	
	LAB SUBSECTION: A2 \\
 \vspace{0.75\baselineskip}
        LAB GROUP: 5 \\
        \vspace{0.75\baselineskip}
        MEMBERS:
	
	\vspace{0.75\baselineskip} % Whitespace before the editors
	
	{\scshape\Large 1905037 \\\vspace{0.75\baselineskip} 1905039 \\\vspace{0.75\baselineskip} 1905040 \\\vspace{0.75\baselineskip} 1905041 \\\vspace{0.75\baselineskip} 1905058} % Editor list
	
	\vspace{1\baselineskip} % Whitespace below the editor list
	
	\textit{SUBMISSION DATE: 08/01/2023} % Editor affiliation
	

\end{titlepage}

\section*{Introduction}

Floating point numbers are numbers that contain floating decimal points. They are used to represent real numbers in computing. For us to perform arithmetic addition/subtraction operation on floating point numbers, we need a circuit known as a Floating Point Adder (FPA). A Floating Point Adder performs addition/subtractions on floating point numbers in their binary representation. The IEEE-754 standard describes a standard binary format representation way of floating point numbers. The binary bits are stored as below:

\begin{figure}[h]
    \includegraphics[width = 0.95\linewidth]{img/fpbase.png}
    \caption{Floating Point Number Representation}
    \label{fig:fpr1}
\end{figure}

\section*{Problem Specification}

To design a floating point adder circuit which takes two signed floating point numbers as inputs and provides their sum, another floating point as output. The floating points are of 32-bit and thus represented as follows:
\begin{figure}[h]
    \includegraphics[width = 0.95\linewidth]{img/FP.png}
    \caption{Assigned Floating Point Number Representation}
    \label{fig:fpr2}
\end{figure}

\section*{Algorithm Flowchart}

The algorithm flowchart for Floating Point Addition is shown in Figure 3:

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/FPflow.png}
    \caption{Algorithm}
    \label{fig:fprflow}
\end{figure}

\newpage

\section*{High Level Block Diagram}

A very high-level block diagram of the floating point adder is shown in Figure 4:

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/fpa.png}
    \caption{High Level Block Diagram}
    \label{fig:fprhl}
\end{figure}

\newpage

\section*{Floating Point Adder Block Diagram}

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/main.png}
    \caption{Floating Point Adder}
    \label{fig:fpa}
\end{figure}

\newpage

\section*{Overview of the Components}

\subsection*{12-bit Comparator}

The Compare block compares the exponents and outputs the absolute value of their difference. It contains a 12-bit subtractor whose output B minus A,is sent to a MUX both directly and in negated form. The 12-bit negator performs 2’s complement on its input. If $A > B$, the borrow out is 1 and the MUX outputs the negated value of subtractor to get the absolute difference. Otherwise, if B greater than A, the direct value is output.

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/12_bit_comparator.png}
    \caption{12-bit Comparator}
    \label{fig:comp}
\end{figure}
\newpage


\subsection*{Padders}

Here we used two types of padders. The 32-bit padder converts the 19-bit fraction to 32-bit significand. On the other hand the 12-bit padder converts the 5-bit output of set bit finder to 12-bit to be the input of a 12-bit MUX in the normalizer block.

\subsubsection*{32-bit Padder}

The padder converts the 19-bit fraction to a 32-bit significand as follows:

\begin{equation*}
    Significand \; = \; 0X \; 19 \; bit \; fraction \; 00000000000 
\end{equation*}

The 0X padded to the left represents two binary digits to the left of the binary point. Here X is 1 if the exponent is non-zero, otherwise X is 0. These two extra binary bits make the normalization hardware much simpler. The 11 zeros padded to the right allows us to perform rounding later on. While padding with three extra bit to the right would have been enough, we store 11 extra bits because these reduce the loss of precision during shifting and makes calculation easier.

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/19_to_32_bit_padder.png}
    \caption{32-bit Padder}
    \label{fig:32p}
\end{figure}
\newpage

\subsubsection*{12-bit Padder}

This is used in the normalizing hardware. It converts the 5-bit output from the set bit finder to 12-bit for further usage as an input of a 12-bit MUX.

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/5_to_12_bit_padder.png}
    \caption{12-bit Padder}
    \label{fig:12p}
\end{figure}



\subsection*{Shrinker}
This component shrinks the 12-bit exponent to 5-bit to use as the shift amount of the Logisim provided 32-bit logical shifter. We take the least significant 5 bit as is, if higher bits are 0, otherwise set 11111 as output.

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/12_to_5_bit_shrinker.png}
    \caption{5 Bit Shrinker}
    \label{fig:shrinker}
\end{figure}

\subsection*{Series Of MUXs}

We have a series of MUXs(12 bit and 32 bit) each of which use the (Exponent A > Exponent B) output from the Compare Block as their selection bit. These MUXs are used as follows:

\begin{itemize}
    \item One 12-bit MUX to select the larger Exponent
    \item One 32-bit MUX to select the Significand with the larger Exponent and another such MUX to select its corresponding Sign
    \item One 1-bit MUX to select the Significand with the smaller Exponent and another to select its corresponding Sign
\end{itemize}

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/MUX.png}
    \caption{Series of MUXs}
    \label{fig:mux}
\end{figure}
\newpage
\subsubsection*{12 Bit MUX}
\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/12_bit_mux.png}
    \caption{12 bit MUX}
    \label{fig:12mux}
\end{figure}
\subsubsection{32 Bit MUX}
\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/32_bit_mux.png}
    \caption{32 bit MUX}
    \label{fig:32mux}
\end{figure}
\subsection*{Shifter:}

We want the exponent part of both the numbers to be the same before they are added. For this purpose the shifter is used which right-shifts the significand of the number with the smaller exponent. The shift amount is determined by the absolute value of the difference between the exponents. We are not providing any diagram showing the internal implementation of the shifter because we used the shifter circuit readily provided by Logisim.


\subsection*{Adder}
The input to the Adder are the two Significands and their corresponding Signs.The Adder block adds the 32-bit Significands. It contains a 32 bit Comparator, MUXs, 32 bit Negator and a 32 bit Adder.
\\
\\
If Significand 1 >= Significand 2 : A MUX sends Significand 1 directly to the Adder; another MUX sends Significand 2 to a third MUX in both original and negated form. This third MUX sends the negated form of Significand 2 to the adder if the signs are different (XOR of sign bits). Otherwise the original form of Significand 2 is sent to the adder.
\\
\\
If Significand 1 < Significand 2 : A MUX sends Significand 2 directly to the Adder; another MUX sends Significand 1 to a third MUX in both original and negated form. This third MUX sends the negated form of Significand 1 to the adder if the signs are different (XOR of sign bits). Otherwise the original form of Significand 1 is sent to the adder.
\\ \\
Since in both cases the larger value is sent directly to the adder and the smaller one is negated (if signs are different), subtraction produces absolute difference. This is important as we do not need to deal with complements in the answer. Finally, we have a MUX for the two signs. The output of the Comparator is
used by a MUX to select the sign of the larger Significand as the output sign.

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/32_bit_adder.png}
    \caption{32-bit Adder}
    \label{fig:32-bit Adder}
\end{figure}

\subsection*{Normalizing Block}

In this component the input is a 12-bit Exponent and 32-bit Significand; the output Exponent and Significand are in normalized form if normalization is possible. Otherwise the output maybe a Denormal number, or 0, or infinity. Additionally, another output tells if the Significand had 0-bits only.
\\
\\
The Normalization block makes use of a Set Bit Finder component which outputs the following:

\begin{itemize}
    \item  If any 1 is present in the Significand
    \item The number of positions the highest set bit needs to be shifted for the output to be in normalized form.
\end{itemize}

For Normalization, left shift by 0 to 31 bits might be needed, or right shift by 1 bit maybe needed. To simplify the situation we used Left Rotator instead because left rotation by 31 bits is the same as right shift by 1 bit in this case.
\\ \\
If the amount of left shift needed is greater than or equal to the value of the exponent, then the output will be a Denormal number. The Significand is shifted $Exponent-1$ times to the left and the output Exponent is 0000000000000.
\\ \\
If the value of the output Exponent is 0xFFF, then it is a case of overflow. And according to IEEE-754’s representation of infinity, the Fraction part of the Significand is made all 0s.

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/Normalizer.png}
    \caption{Normalizer}
    \label{fig:normalizer}
\end{figure}
\newpage

\subsection*{Set Bit Finder}

It takes the 32-bit Significand as input and then reverses the input. The index of the lowest set bit is found and 1 is subtracted from it. The resulting value is equal to the number of left rotation needed for the Significand to be converted to Normalized form.

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/set_bit_finder.png}
    \caption{Set Bit Finder}
    \label{fig:setbitfinder}
\end{figure}

\subsection*{Rounding Circuitry}

The rounding block has one component named rounder mini to round the significand and the final rounder to work with the exponent and the significand.

\subsubsection*{Rounder Mini}
Here, the least significand bit(LSB) of significand is used to calculate LSB of a 32-bit significand as $L = G(L+R+S)$ with all other bits set 0. Then it is added to the significand.Here L  is the LSB before GR and S is the OR of all bits after GR.


\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/rounding_circuit_mini.png}
    \caption{Rounder Mini}
    \label{fig:roundermini}
\end{figure}

\subsubsection*{Rounder}

We have taken the Significand and Exponent as input and given as output the the final Significand, Exponent and Overflow detection. If preliminary rounding causes number to become de-normalized, we right shift the Significand by 1 and add 1 to the Exponent.

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/rounding_circuit.png}
    \caption{Rounder}
    \label{fig:rounder}
\end{figure}

\subsection*{Overflow and Underflow Detection}

Overflow occurs when all bits of the Exponent are 1. Underflow occurs when all bits of the Exponent are 0 but all bits of the Significand are not 0.

\begin{figure}[!h]
    \includegraphics[width = 0.95\linewidth]{img/overflow_underflow_setter.png}
    \caption{Overflow and Underflow Setter}
    \label{fig:overunderflag}
\end{figure}

\section*{IC Count}

\begin{tabular}{|c|c|c|}
    \hline
    Operation & IC & Quantity
    \\
    \hline
    32-bit Right Shift & - & 2
    \\ 
    \hline
    32-bit Left Rotate & - & 1
    \\
    \hline
    32-bit Bit Finder & - & 1
    \\
    \hline 
    32-bit Adder & - & 1
    \\
    \hline
    32-bit Comparator & - & 1
    \\
    \hline
    12-bit Adder & - & 1
    \\
    \hline
    12-bit Subtractor & - & 3
    \\
    \hline
    12-bit Negator & - & 1
    \\
    \hline
    5-bit Subtractor & - & 1
    \\
    \hline
    QUAD 2:1 MUX & 74157 & 79
    \\
    \hline
    QUAD 2-AND & 7408 & 3
    \\
    \hline
    DUAL 4-AND & 7421 & 9
    \\
    \hline
    QUAD 2-OR & 7432 & 1
    \\
    \hline
    TRIPLE 3-OR & 744075 & 7
    \\
    \hline
    QUAD 2-XOR & 7486 & 2
    \\
    \hline
    HEX NOT & 7404 & 2
    \\
    \hline
    
\end{tabular}

\section*{Simulation Software}
Logisim-2.7.1

\section*{Discussion}
% About a week before the submission deadline the problem was simplified as follows:
% \begin{itemize}
%     \item The input numbers would strictly be in Normalized form
%     \item There will be no cases where A or B is infinity or NaN
%     \item There will be no input such that output is underflow (exponent = 0 and fraction != 0) or overflow (exponent = 0xFFF[all 1's])
% \end{itemize}
%     However by that time we had already progressed significantly with our work where
% we had handled inputs in Normalized/Denormal/0/Infinity form.And also we had already designed of handling overflow and underflow flags. So we
% believe the large number ICs required in our implementation is due to the additional
% functionality - not due to any form of inefficiency in circuit design.
% \\ \\
Moreover due to the allowed use of Logisim modules we have mostly used them in our design such as adder, subtractor, comparator etc in our design instead of using third party 32-bit ALUs.
\\ \\
We used some 12-bit AND and OR gates and 12-bit and 32-bit MUXs. These were simulated with ICs and used as needed in main FPA blocs, so the work was simplified.
\\ \\
After rounding the number can become de-normalized. So it must be fed back to the Normalization Hardware. However, this means the process would involve clock pulses. To avoid the use of clock pulses we identified the specific scenario where this problem would occur and handled it separately. This means our circuit remains a combinational one, however this approach does increase IC count slightly.

\end{document}
