<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="alu_ckt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu_ckt">
    <a name="circuit" val="alu_ckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,380)" to="(1250,590)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(680,1070)" to="(740,1070)"/>
    <wire from="(1540,330)" to="(1600,330)"/>
    <wire from="(340,720)" to="(340,870)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(710,550)" to="(710,580)"/>
    <wire from="(260,260)" to="(690,260)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(1400,320)" to="(1400,1090)"/>
    <wire from="(510,540)" to="(510,640)"/>
    <wire from="(1160,520)" to="(1160,570)"/>
    <wire from="(370,660)" to="(1360,660)"/>
    <wire from="(1210,1020)" to="(1540,1020)"/>
    <wire from="(1520,390)" to="(1520,760)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(1120,380)" to="(1120,560)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(260,390)" to="(920,390)"/>
    <wire from="(1260,560)" to="(1290,560)"/>
    <wire from="(1570,230)" to="(1600,230)"/>
    <wire from="(710,1030)" to="(710,1090)"/>
    <wire from="(1110,370)" to="(1110,540)"/>
    <wire from="(1370,570)" to="(1370,610)"/>
    <wire from="(690,1060)" to="(740,1060)"/>
    <wire from="(1050,310)" to="(1050,530)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(680,1130)" to="(780,1130)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(630,870)" to="(650,870)"/>
    <wire from="(1590,170)" to="(1590,680)"/>
    <wire from="(1520,390)" to="(1600,390)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(590,950)" to="(750,950)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(1360,560)" to="(1360,660)"/>
    <wire from="(260,200)" to="(590,200)"/>
    <wire from="(1380,780)" to="(1540,780)"/>
    <wire from="(1320,590)" to="(1350,590)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(1240,240)" to="(1240,600)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(770,1020)" to="(780,1020)"/>
    <wire from="(1340,410)" to="(1340,580)"/>
    <wire from="(1270,550)" to="(1290,550)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(430,620)" to="(800,620)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(700,1050)" to="(740,1050)"/>
    <wire from="(260,330)" to="(820,330)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(400,910)" to="(440,910)"/>
    <wire from="(590,200)" to="(590,560)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(840,610)" to="(1050,610)"/>
    <wire from="(260,750)" to="(420,750)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(880,680)" to="(880,1100)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(380,540)" to="(380,720)"/>
    <wire from="(910,370)" to="(1110,370)"/>
    <wire from="(240,920)" to="(370,920)"/>
    <wire from="(450,870)" to="(450,930)"/>
    <wire from="(570,600)" to="(710,600)"/>
    <wire from="(890,850)" to="(970,850)"/>
    <wire from="(520,580)" to="(520,890)"/>
    <wire from="(900,360)" to="(1530,360)"/>
    <wire from="(780,1010)" to="(780,1020)"/>
    <wire from="(1270,210)" to="(1270,550)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(130,60)" to="(130,460)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(680,240)" to="(1240,240)"/>
    <wire from="(580,960)" to="(690,960)"/>
    <wire from="(350,740)" to="(1540,740)"/>
    <wire from="(1390,800)" to="(1510,800)"/>
    <wire from="(400,880)" to="(440,880)"/>
    <wire from="(970,850)" to="(1530,850)"/>
    <wire from="(1140,410)" to="(1340,410)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1110,1080)" to="(1110,1270)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(680,1070)" to="(680,1130)"/>
    <wire from="(880,680)" to="(1590,680)"/>
    <wire from="(650,880)" to="(650,930)"/>
    <wire from="(950,920)" to="(950,1100)"/>
    <wire from="(600,180)" to="(600,550)"/>
    <wire from="(700,270)" to="(1350,270)"/>
    <wire from="(1070,780)" to="(1070,1120)"/>
    <wire from="(1000,870)" to="(1000,1200)"/>
    <wire from="(790,900)" to="(850,900)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(1400,320)" to="(1500,320)"/>
    <wire from="(700,940)" to="(890,940)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(1040,320)" to="(1330,320)"/>
    <wire from="(1150,550)" to="(1150,580)"/>
    <wire from="(790,920)" to="(830,920)"/>
    <wire from="(1230,540)" to="(1290,540)"/>
    <wire from="(1150,580)" to="(1150,650)"/>
    <wire from="(580,810)" to="(580,890)"/>
    <wire from="(240,920)" to="(240,950)"/>
    <wire from="(700,900)" to="(700,940)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(1210,1020)" to="(1210,1270)"/>
    <wire from="(1020,350)" to="(1020,580)"/>
    <wire from="(300,490)" to="(1600,490)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(910,370)" to="(910,560)"/>
    <wire from="(1380,550)" to="(1380,780)"/>
    <wire from="(360,880)" to="(360,930)"/>
    <wire from="(1280,180)" to="(1500,180)"/>
    <wire from="(430,760)" to="(1520,760)"/>
    <wire from="(900,360)" to="(900,540)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(670,1140)" to="(790,1140)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(240,950)" to="(240,1080)"/>
    <wire from="(580,210)" to="(1270,210)"/>
    <wire from="(970,850)" to="(970,920)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(720,920)" to="(720,990)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(700,1110)" to="(1080,1110)"/>
    <wire from="(1010,540)" to="(1010,570)"/>
    <wire from="(350,740)" to="(350,890)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(590,920)" to="(590,950)"/>
    <wire from="(1070,780)" to="(1380,780)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(1010,570)" to="(1010,650)"/>
    <wire from="(1020,350)" to="(1260,350)"/>
    <wire from="(1260,1010)" to="(1530,1010)"/>
    <wire from="(1280,580)" to="(1280,820)"/>
    <wire from="(1140,410)" to="(1140,590)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(980,920)" to="(980,1150)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(840,300)" to="(840,530)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(1580,200)" to="(1580,690)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(1550,300)" to="(1550,730)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(1130,400)" to="(1130,570)"/>
    <wire from="(580,910)" to="(580,960)"/>
    <wire from="(1230,810)" to="(1510,810)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(400,920)" to="(470,920)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(640,980)" to="(830,980)"/>
    <wire from="(240,1080)" to="(740,1080)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(1250,380)" to="(1500,380)"/>
    <wire from="(260,690)" to="(1580,690)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(590,800)" to="(1080,800)"/>
    <wire from="(1280,580)" to="(1290,580)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(260,700)" to="(1570,700)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(830,310)" to="(1050,310)"/>
    <wire from="(260,710)" to="(1560,710)"/>
    <wire from="(820,970)" to="(910,970)"/>
    <wire from="(830,980)" to="(920,980)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(1320,600)" to="(1350,600)"/>
    <wire from="(240,570)" to="(310,570)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(420,750)" to="(420,870)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(220,850)" to="(410,850)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(880,590)" to="(930,590)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(880,580)" to="(940,580)"/>
    <wire from="(430,760)" to="(430,900)"/>
    <wire from="(1320,560)" to="(1360,560)"/>
    <wire from="(600,180)" to="(1280,180)"/>
    <wire from="(1020,580)" to="(1060,580)"/>
    <wire from="(1260,1010)" to="(1260,1270)"/>
    <wire from="(1550,300)" to="(1600,300)"/>
    <wire from="(720,1020)" to="(720,1100)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(260,230)" to="(670,230)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(340,870)" to="(370,870)"/>
    <wire from="(500,520)" to="(660,520)"/>
    <wire from="(1540,780)" to="(1540,1020)"/>
    <wire from="(900,860)" to="(990,860)"/>
    <wire from="(910,870)" to="(1000,870)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(1160,570)" to="(1290,570)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(1580,200)" to="(1600,200)"/>
    <wire from="(930,400)" to="(1130,400)"/>
    <wire from="(670,230)" to="(1570,230)"/>
    <wire from="(570,940)" to="(700,940)"/>
    <wire from="(1320,580)" to="(1340,580)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(820,330)" to="(1540,330)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(260,360)" to="(900,360)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(980,1150)" to="(1680,1150)"/>
    <wire from="(220,580)" to="(220,850)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(780,1020)" to="(780,1040)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(360,930)" to="(450,930)"/>
    <wire from="(400,900)" to="(430,900)"/>
    <wire from="(1080,800)" to="(1080,1110)"/>
    <wire from="(1530,360)" to="(1600,360)"/>
    <wire from="(1330,320)" to="(1400,320)"/>
    <wire from="(630,900)" to="(700,900)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(770,1050)" to="(1160,1050)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(670,230)" to="(670,540)"/>
    <wire from="(810,340)" to="(810,580)"/>
    <wire from="(770,1030)" to="(850,1030)"/>
    <wire from="(660,640)" to="(660,820)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(1570,230)" to="(1570,700)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(1280,820)" to="(1510,820)"/>
    <wire from="(680,240)" to="(680,560)"/>
    <wire from="(1250,590)" to="(1290,590)"/>
    <wire from="(1540,330)" to="(1540,740)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(1560,260)" to="(1600,260)"/>
    <wire from="(660,520)" to="(890,520)"/>
    <wire from="(1350,270)" to="(1350,590)"/>
    <wire from="(1040,920)" to="(1040,1250)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(360,730)" to="(1550,730)"/>
    <wire from="(610,170)" to="(610,530)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(800,880)" to="(800,990)"/>
    <wire from="(840,890)" to="(840,930)"/>
    <wire from="(920,390)" to="(1520,390)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(1240,240)" to="(1500,240)"/>
    <wire from="(930,400)" to="(930,590)"/>
    <wire from="(1350,830)" to="(1510,830)"/>
    <wire from="(260,820)" to="(660,820)"/>
    <wire from="(590,800)" to="(590,860)"/>
    <wire from="(690,1060)" to="(690,1120)"/>
    <wire from="(840,300)" to="(1550,300)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(800,620)" to="(940,620)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(920,390)" to="(920,570)"/>
    <wire from="(260,830)" to="(650,830)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(790,890)" to="(840,890)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(1330,320)" to="(1330,530)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(650,580)" to="(710,580)"/>
    <wire from="(1030,340)" to="(1030,560)"/>
    <wire from="(220,1010)" to="(780,1010)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(1080,800)" to="(1390,800)"/>
    <wire from="(280,430)" to="(1600,430)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(650,830)" to="(650,870)"/>
    <wire from="(1020,880)" to="(1020,920)"/>
    <wire from="(180,60)" to="(180,490)"/>
    <wire from="(450,870)" to="(600,870)"/>
    <wire from="(670,1040)" to="(670,1140)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(670,1040)" to="(740,1040)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(1000,870)" to="(1520,870)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(360,730)" to="(360,860)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(850,900)" to="(850,1030)"/>
    <wire from="(1390,540)" to="(1390,800)"/>
    <wire from="(650,570)" to="(690,570)"/>
    <wire from="(1100,520)" to="(1160,520)"/>
    <wire from="(260,730)" to="(360,730)"/>
    <wire from="(1230,540)" to="(1230,810)"/>
    <wire from="(410,850)" to="(640,850)"/>
    <wire from="(1130,400)" to="(1180,400)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(260,740)" to="(350,740)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(1040,320)" to="(1040,550)"/>
    <wire from="(640,860)" to="(800,860)"/>
    <wire from="(720,1100)" to="(880,1100)"/>
    <wire from="(1320,540)" to="(1390,540)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(80,60)" to="(80,430)"/>
    <wire from="(570,880)" to="(570,940)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(1010,570)" to="(1060,570)"/>
    <wire from="(1260,350)" to="(1260,560)"/>
    <wire from="(710,1090)" to="(1400,1090)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(1160,1050)" to="(1160,1270)"/>
    <wire from="(1320,550)" to="(1380,550)"/>
    <wire from="(260,760)" to="(430,760)"/>
    <wire from="(920,880)" to="(1020,880)"/>
    <wire from="(260,780)" to="(1070,780)"/>
    <wire from="(350,940)" to="(460,940)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(1020,880)" to="(1520,880)"/>
    <wire from="(660,820)" to="(1280,820)"/>
    <wire from="(890,520)" to="(1100,520)"/>
    <wire from="(690,960)" to="(900,960)"/>
    <wire from="(260,170)" to="(610,170)"/>
    <wire from="(940,580)" to="(940,620)"/>
    <wire from="(240,950)" to="(590,950)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(950,1100)" to="(1680,1100)"/>
    <wire from="(590,200)" to="(1580,200)"/>
    <wire from="(630,920)" to="(720,920)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(1050,310)" to="(1180,310)"/>
    <wire from="(460,900)" to="(460,940)"/>
    <wire from="(1120,380)" to="(1250,380)"/>
    <wire from="(1350,600)" to="(1350,830)"/>
    <wire from="(1340,410)" to="(1500,410)"/>
    <wire from="(260,300)" to="(840,300)"/>
    <wire from="(580,210)" to="(580,580)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(1350,270)" to="(1500,270)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(1010,540)" to="(1060,540)"/>
    <wire from="(440,650)" to="(1010,650)"/>
    <wire from="(1260,350)" to="(1500,350)"/>
    <wire from="(1000,1200)" to="(1680,1200)"/>
    <wire from="(1270,210)" to="(1500,210)"/>
    <wire from="(780,1060)" to="(780,1130)"/>
    <wire from="(790,1070)" to="(790,1140)"/>
    <wire from="(470,930)" to="(650,930)"/>
    <wire from="(650,830)" to="(1350,830)"/>
    <wire from="(940,550)" to="(940,580)"/>
    <wire from="(1530,360)" to="(1530,750)"/>
    <wire from="(1560,260)" to="(1560,710)"/>
    <wire from="(890,850)" to="(890,940)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(220,850)" to="(220,1010)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(450,610)" to="(610,610)"/>
    <wire from="(900,860)" to="(900,960)"/>
    <wire from="(910,870)" to="(910,970)"/>
    <wire from="(920,880)" to="(920,980)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(820,910)" to="(820,970)"/>
    <wire from="(830,920)" to="(830,980)"/>
    <wire from="(260,800)" to="(590,800)"/>
    <wire from="(240,610)" to="(240,920)"/>
    <wire from="(720,990)" to="(800,990)"/>
    <wire from="(690,260)" to="(690,570)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(580,810)" to="(1230,810)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(790,930)" to="(840,930)"/>
    <wire from="(260,810)" to="(580,810)"/>
    <wire from="(800,860)" to="(800,870)"/>
    <wire from="(700,270)" to="(700,590)"/>
    <wire from="(690,260)" to="(1560,260)"/>
    <wire from="(640,890)" to="(640,980)"/>
    <wire from="(260,680)" to="(880,680)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(1090,580)" to="(1150,580)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(1090,590)" to="(1140,590)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(540,970)" to="(820,970)"/>
    <wire from="(350,640)" to="(510,640)"/>
    <wire from="(610,170)" to="(1590,170)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(440,720)" to="(440,880)"/>
    <wire from="(710,1030)" to="(740,1030)"/>
    <wire from="(240,610)" to="(450,610)"/>
    <wire from="(820,330)" to="(820,560)"/>
    <wire from="(420,750)" to="(1530,750)"/>
    <wire from="(1590,170)" to="(1600,170)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(360,860)" to="(370,860)"/>
    <wire from="(540,590)" to="(540,970)"/>
    <wire from="(340,580)" to="(420,580)"/>
    <wire from="(1530,850)" to="(1530,1010)"/>
    <wire from="(690,910)" to="(690,960)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(350,570)" to="(350,640)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(1090,570)" to="(1130,570)"/>
    <wire from="(1280,180)" to="(1280,530)"/>
    <wire from="(400,890)" to="(520,890)"/>
    <wire from="(690,1120)" to="(1070,1120)"/>
    <wire from="(1050,610)" to="(1370,610)"/>
    <wire from="(1040,1250)" to="(1680,1250)"/>
    <wire from="(610,610)" to="(840,610)"/>
    <wire from="(1090,550)" to="(1150,550)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(770,1080)" to="(1110,1080)"/>
    <wire from="(990,860)" to="(1520,860)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(1030,340)" to="(1180,340)"/>
    <wire from="(290,460)" to="(1600,460)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(810,340)" to="(1030,340)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(1110,370)" to="(1180,370)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(460,900)" to="(600,900)"/>
    <wire from="(990,860)" to="(990,920)"/>
    <wire from="(700,1050)" to="(700,1110)"/>
    <wire from="(80,430)" to="(280,430)"/>
    <wire from="(1010,650)" to="(1150,650)"/>
    <wire from="(830,310)" to="(830,550)"/>
    <comp lib="0" loc="(1680,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(880,530)" name="7486"/>
    <comp lib="7" loc="(400,860)" name="7408"/>
    <comp lib="7" loc="(650,530)" name="7486"/>
    <comp lib="0" loc="(1210,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(630,860)" name="7432"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Ground"/>
    <comp lib="6" loc="(418,557)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="7" loc="(1320,530)" name="7483"/>
    <comp lib="0" loc="(1680,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="7" loc="(1090,530)" name="7408"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="7" loc="(790,870)" name="7432"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1110,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Power"/>
    <comp lib="6" loc="(424,586)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,530)" name="74238"/>
    <comp lib="7" loc="(490,530)" name="7432"/>
    <comp lib="0" loc="(1680,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(355,539)" name="Text">
      <a name="text" val="S3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(770,1020)" name="7486"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="alu_block">
    <a name="circuit" val="alu_block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,730)" to="(630,730)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(740,730)" to="(740,800)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(710,100)" to="(710,190)"/>
    <wire from="(800,500)" to="(900,500)"/>
    <wire from="(800,200)" to="(900,200)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(420,710)" to="(420,800)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(660,320)" to="(810,320)"/>
    <wire from="(510,340)" to="(510,570)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(340,350)" to="(480,350)"/>
    <wire from="(640,360)" to="(640,800)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(650,360)" to="(650,730)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(630,360)" to="(630,730)"/>
    <wire from="(660,330)" to="(800,330)"/>
    <wire from="(340,660)" to="(520,660)"/>
    <wire from="(510,730)" to="(510,800)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(340,570)" to="(510,570)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(620,360)" to="(620,710)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(630,100)" to="(630,270)"/>
    <wire from="(340,500)" to="(500,500)"/>
    <wire from="(800,330)" to="(800,500)"/>
    <wire from="(800,200)" to="(800,300)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(650,730)" to="(740,730)"/>
    <wire from="(500,330)" to="(500,500)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(340,430)" to="(490,430)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(520,350)" to="(520,660)"/>
    <wire from="(420,710)" to="(620,710)"/>
    <wire from="(660,300)" to="(800,300)"/>
    <comp loc="(660,300)" name="alu_ckt"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
