<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="alu_ckt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu_ckt">
    <a name="circuit" val="alu_ckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(1020,780)" to="(1070,780)"/>
    <wire from="(40,740)" to="(40,870)"/>
    <wire from="(970,160)" to="(970,490)"/>
    <wire from="(1240,260)" to="(1410,260)"/>
    <wire from="(680,850)" to="(1050,850)"/>
    <wire from="(590,180)" to="(1410,180)"/>
    <wire from="(970,160)" to="(1410,160)"/>
    <wire from="(1290,490)" to="(1290,510)"/>
    <wire from="(1130,710)" to="(1300,710)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(1140,510)" to="(1180,510)"/>
    <wire from="(980,690)" to="(980,760)"/>
    <wire from="(1210,500)" to="(1250,500)"/>
    <wire from="(1050,760)" to="(1050,850)"/>
    <wire from="(50,80)" to="(680,80)"/>
    <wire from="(430,180)" to="(430,510)"/>
    <wire from="(1080,520)" to="(1180,520)"/>
    <wire from="(900,390)" to="(1410,390)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(1070,510)" to="(1070,540)"/>
    <wire from="(1040,230)" to="(1040,550)"/>
    <wire from="(710,240)" to="(1410,240)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(970,570)" to="(1070,570)"/>
    <wire from="(410,520)" to="(410,600)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(940,780)" to="(940,800)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(730,60)" to="(730,530)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(1210,510)" to="(1290,510)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(430,180)" to="(590,180)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(40,570)" to="(320,570)"/>
    <wire from="(930,480)" to="(930,580)"/>
    <wire from="(940,200)" to="(1160,200)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(10,430)" to="(90,430)"/>
    <wire from="(40,360)" to="(40,410)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(50,110)" to="(700,110)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,20)" to="(1410,20)"/>
    <wire from="(600,50)" to="(740,50)"/>
    <wire from="(1030,790)" to="(1030,840)"/>
    <wire from="(40,540)" to="(170,540)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(1170,60)" to="(1410,60)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(950,190)" to="(950,520)"/>
    <wire from="(70,310)" to="(1410,310)"/>
    <wire from="(50,180)" to="(430,180)"/>
    <wire from="(10,470)" to="(10,670)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(520,220)" to="(1030,220)"/>
    <wire from="(10,860)" to="(10,870)"/>
    <wire from="(1010,490)" to="(1070,490)"/>
    <wire from="(510,210)" to="(690,210)"/>
    <wire from="(830,90)" to="(1150,90)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(1290,540)" to="(1290,570)"/>
    <wire from="(10,860)" to="(1150,860)"/>
    <wire from="(40,410)" to="(90,410)"/>
    <wire from="(1240,260)" to="(1240,480)"/>
    <wire from="(1220,30)" to="(1410,30)"/>
    <wire from="(70,310)" to="(70,390)"/>
    <wire from="(440,160)" to="(440,500)"/>
    <wire from="(230,590)" to="(720,590)"/>
    <wire from="(660,720)" to="(700,720)"/>
    <wire from="(1070,780)" to="(1070,910)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(840,110)" to="(840,520)"/>
    <wire from="(1160,200)" to="(1410,200)"/>
    <wire from="(1240,720)" to="(1300,720)"/>
    <wire from="(1290,440)" to="(1410,440)"/>
    <wire from="(930,580)" to="(1360,580)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(160,390)" to="(900,390)"/>
    <wire from="(550,600)" to="(1360,600)"/>
    <wire from="(930,770)" to="(930,880)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(850,120)" to="(850,540)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(10,670)" to="(670,670)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(940,800)" to="(990,800)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(920,530)" to="(980,530)"/>
    <wire from="(1010,540)" to="(1070,540)"/>
    <wire from="(1020,470)" to="(1080,470)"/>
    <wire from="(450,570)" to="(760,570)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(830,770)" to="(930,770)"/>
    <wire from="(420,190)" to="(420,530)"/>
    <wire from="(1070,570)" to="(1260,570)"/>
    <wire from="(760,540)" to="(760,570)"/>
    <wire from="(610,150)" to="(610,690)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(960,170)" to="(960,510)"/>
    <wire from="(50,50)" to="(600,50)"/>
    <wire from="(40,540)" to="(40,570)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(230,420)" to="(1410,420)"/>
    <wire from="(150,560)" to="(310,560)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(850,120)" to="(1130,120)"/>
    <wire from="(130,420)" to="(130,520)"/>
    <wire from="(10,430)" to="(10,470)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(700,110)" to="(700,720)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(830,780)" to="(920,780)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(1020,740)" to="(1150,740)"/>
    <wire from="(410,600)" to="(550,600)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(950,190)" to="(1410,190)"/>
    <wire from="(730,720)" to="(1060,720)"/>
    <wire from="(720,590)" to="(860,590)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(860,590)" to="(1360,590)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(1020,750)" to="(1140,750)"/>
    <wire from="(970,750)" to="(970,820)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(1010,510)" to="(1070,510)"/>
    <wire from="(1030,220)" to="(1410,220)"/>
    <wire from="(1130,490)" to="(1130,710)"/>
    <wire from="(530,240)" to="(530,520)"/>
    <wire from="(1070,910)" to="(1390,910)"/>
    <wire from="(960,830)" to="(1250,830)"/>
    <wire from="(670,840)" to="(1030,840)"/>
    <wire from="(1040,230)" to="(1140,230)"/>
    <wire from="(590,180)" to="(590,720)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(950,790)" to="(990,790)"/>
    <wire from="(940,200)" to="(940,540)"/>
    <wire from="(1220,550)" to="(1220,690)"/>
    <wire from="(1130,480)" to="(1180,480)"/>
    <wire from="(980,690)" to="(1220,690)"/>
    <wire from="(920,780)" to="(920,890)"/>
    <wire from="(80,460)" to="(240,460)"/>
    <wire from="(750,30)" to="(1220,30)"/>
    <wire from="(1330,480)" to="(1340,480)"/>
    <wire from="(810,470)" to="(1020,470)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(1140,230)" to="(1410,230)"/>
    <wire from="(970,750)" to="(990,750)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(900,740)" to="(990,740)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(740,50)" to="(1410,50)"/>
    <wire from="(540,250)" to="(540,540)"/>
    <wire from="(1050,250)" to="(1050,500)"/>
    <wire from="(40,570)" to="(40,740)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(1150,90)" to="(1410,90)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(730,700)" to="(950,700)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(50,150)" to="(450,150)"/>
    <wire from="(860,530)" to="(860,590)"/>
    <wire from="(40,740)" to="(630,740)"/>
    <wire from="(980,810)" to="(980,870)"/>
    <wire from="(120,430)" to="(1410,430)"/>
    <wire from="(1030,840)" to="(1250,840)"/>
    <wire from="(950,700)" to="(1150,700)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1230,170)" to="(1230,530)"/>
    <wire from="(60,280)" to="(1410,280)"/>
    <wire from="(320,570)" to="(450,570)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(820,80)" to="(1410,80)"/>
    <wire from="(730,710)" to="(1040,710)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(1040,710)" to="(1040,800)"/>
    <wire from="(1060,810)" to="(1060,900)"/>
    <wire from="(1150,90)" to="(1150,500)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(1060,260)" to="(1060,520)"/>
    <wire from="(950,700)" to="(950,790)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(820,80)" to="(820,490)"/>
    <wire from="(1010,500)" to="(1050,500)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(710,240)" to="(710,730)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(1250,500)" to="(1250,740)"/>
    <wire from="(920,890)" to="(1390,890)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(260,580)" to="(930,580)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(970,820)" to="(1250,820)"/>
    <wire from="(830,90)" to="(830,510)"/>
    <wire from="(440,160)" to="(970,160)"/>
    <wire from="(1050,850)" to="(1250,850)"/>
    <wire from="(1150,740)" to="(1150,860)"/>
    <wire from="(240,460)" to="(1410,460)"/>
    <wire from="(1220,30)" to="(1220,540)"/>
    <wire from="(1080,470)" to="(1340,470)"/>
    <wire from="(960,780)" to="(990,780)"/>
    <wire from="(1020,760)" to="(1050,760)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(1240,490)" to="(1240,720)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(1130,120)" to="(1130,480)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(690,210)" to="(1410,210)"/>
    <wire from="(1170,60)" to="(1170,550)"/>
    <wire from="(1150,530)" to="(1150,700)"/>
    <wire from="(10,370)" to="(10,430)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(10,670)" to="(10,860)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(1160,200)" to="(1160,540)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(760,20)" to="(760,480)"/>
    <wire from="(50,20)" to="(620,20)"/>
    <wire from="(1140,230)" to="(1140,510)"/>
    <wire from="(930,770)" to="(990,770)"/>
    <wire from="(720,520)" to="(720,590)"/>
    <wire from="(730,690)" to="(980,690)"/>
    <wire from="(40,450)" to="(90,450)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(1060,720)" to="(1240,720)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(1230,170)" to="(1410,170)"/>
    <wire from="(1220,690)" to="(1300,690)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(420,190)" to="(950,190)"/>
    <wire from="(680,80)" to="(680,690)"/>
    <wire from="(610,150)" to="(1410,150)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(620,820)" to="(970,820)"/>
    <wire from="(610,730)" to="(610,830)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(1260,570)" to="(1290,570)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(930,880)" to="(1390,880)"/>
    <wire from="(250,450)" to="(1410,450)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(730,60)" to="(1170,60)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(530,240)" to="(710,240)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(740,50)" to="(740,510)"/>
    <wire from="(10,370)" to="(130,370)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(1050,250)" to="(1410,250)"/>
    <wire from="(670,710)" to="(670,840)"/>
    <wire from="(540,250)" to="(1050,250)"/>
    <wire from="(80,340)" to="(1410,340)"/>
    <wire from="(40,420)" to="(90,420)"/>
    <wire from="(920,500)" to="(920,530)"/>
    <wire from="(900,390)" to="(900,740)"/>
    <wire from="(40,870)" to="(980,870)"/>
    <wire from="(1020,770)" to="(1060,770)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(40,450)" to="(40,540)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(620,20)" to="(620,680)"/>
    <wire from="(40,420)" to="(40,450)"/>
    <wire from="(510,210)" to="(510,490)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(1260,520)" to="(1260,570)"/>
    <wire from="(1060,720)" to="(1060,770)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(520,220)" to="(520,510)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(1140,750)" to="(1140,870)"/>
    <wire from="(760,570)" to="(920,570)"/>
    <wire from="(120,440)" to="(1290,440)"/>
    <wire from="(980,870)" to="(1140,870)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(50,210)" to="(510,210)"/>
    <wire from="(160,550)" to="(300,550)"/>
    <wire from="(1040,710)" to="(1130,710)"/>
    <wire from="(10,470)" to="(210,470)"/>
    <wire from="(1130,120)" to="(1410,120)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(960,780)" to="(960,830)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(930,480)" to="(980,480)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(840,110)" to="(1410,110)"/>
    <wire from="(40,870)" to="(40,880)"/>
    <wire from="(450,150)" to="(450,480)"/>
    <wire from="(500,470)" to="(810,470)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(1070,540)" to="(1070,570)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(150,400)" to="(1410,400)"/>
    <wire from="(1060,260)" to="(1240,260)"/>
    <wire from="(1210,520)" to="(1260,520)"/>
    <wire from="(750,30)" to="(750,500)"/>
    <wire from="(600,50)" to="(600,710)"/>
    <wire from="(220,410)" to="(1410,410)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(690,210)" to="(690,700)"/>
    <wire from="(50,240)" to="(530,240)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(1080,470)" to="(1080,520)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(680,740)" to="(680,850)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(1060,900)" to="(1390,900)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(610,830)" to="(960,830)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(1250,740)" to="(1380,740)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(1030,220)" to="(1030,530)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(1290,440)" to="(1290,480)"/>
    <wire from="(1150,700)" to="(1300,700)"/>
    <wire from="(960,170)" to="(1230,170)"/>
    <wire from="(620,20)" to="(760,20)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(680,80)" to="(820,80)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(1330,480)" name="7404"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(120,380)" name="74138"/>
    <comp lib="7" loc="(200,480)" name="7400"/>
    <comp lib="6" loc="(1367,576)" name="Text">
      <a name="text" val="condition 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(360,480)" name="7432"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(800,480)" name="7486"/>
    <comp lib="7" loc="(1210,480)" name="7483"/>
    <comp lib="0" loc="(10,370)" name="Power"/>
    <comp lib="7" loc="(660,680)" name="7432"/>
    <comp lib="6" loc="(1365,607)" name="Text">
      <a name="text" val="select B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="7" loc="(490,480)" name="7486"/>
    <comp lib="7" loc="(1020,740)" name="74157"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(1367,593)" name="Text">
      <a name="text" val="select A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1010,480)" name="74157"/>
    <comp lib="0" loc="(40,880)" name="Ground"/>
  </circuit>
</project>
