<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="alu_ckt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu_ckt">
    <a name="circuit" val="alu_ckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(20,700)" to="(210,700)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(890,400)" to="(950,400)"/>
    <wire from="(1120,410)" to="(1160,410)"/>
    <wire from="(850,460)" to="(1170,460)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(1080,30)" to="(1080,380)"/>
    <wire from="(230,610)" to="(230,750)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(1350,150)" to="(1400,150)"/>
    <wire from="(410,460)" to="(640,460)"/>
    <wire from="(400,30)" to="(1080,30)"/>
    <wire from="(90,310)" to="(1400,310)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(270,820)" to="(430,820)"/>
    <wire from="(20,430)" to="(110,430)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(830,190)" to="(980,190)"/>
    <wire from="(1180,630)" to="(1320,630)"/>
    <wire from="(60,80)" to="(470,80)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(470,720)" to="(1320,720)"/>
    <wire from="(610,190)" to="(830,190)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(960,420)" to="(1090,420)"/>
    <wire from="(40,360)" to="(40,410)"/>
    <wire from="(730,250)" to="(930,250)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(910,220)" to="(980,220)"/>
    <wire from="(1380,50)" to="(1400,50)"/>
    <wire from="(810,500)" to="(950,500)"/>
    <wire from="(630,160)" to="(630,400)"/>
    <wire from="(620,180)" to="(1340,180)"/>
    <wire from="(470,80)" to="(1370,80)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(60,210)" to="(700,210)"/>
    <wire from="(1040,450)" to="(1090,450)"/>
    <wire from="(210,700)" to="(400,700)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(1050,230)" to="(1050,440)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(330,840)" to="(450,840)"/>
    <wire from="(340,850)" to="(460,850)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(20,430)" to="(20,700)"/>
    <wire from="(1340,180)" to="(1400,180)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(60,110)" to="(490,110)"/>
    <wire from="(140,570)" to="(140,720)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(150,760)" to="(150,790)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(160,780)" to="(250,780)"/>
    <wire from="(1320,240)" to="(1320,610)"/>
    <wire from="(910,220)" to="(910,390)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(330,730)" to="(330,840)"/>
    <wire from="(60,240)" to="(720,240)"/>
    <wire from="(1330,210)" to="(1400,210)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(470,80)" to="(470,390)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(1370,80)" to="(1400,80)"/>
    <wire from="(610,190)" to="(610,430)"/>
    <wire from="(1170,420)" to="(1170,460)"/>
    <wire from="(920,230)" to="(920,410)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(960,370)" to="(960,420)"/>
    <wire from="(1370,80)" to="(1370,550)"/>
    <wire from="(480,90)" to="(480,410)"/>
    <wire from="(1130,170)" to="(1300,170)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(1080,670)" to="(1310,670)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(40,800)" to="(350,800)"/>
    <wire from="(1360,110)" to="(1400,110)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(1340,180)" to="(1340,590)"/>
    <wire from="(850,160)" to="(850,380)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(1150,120)" to="(1150,440)"/>
    <wire from="(160,580)" to="(1350,580)"/>
    <wire from="(350,770)" to="(350,800)"/>
    <wire from="(140,720)" to="(140,750)"/>
    <wire from="(460,370)" to="(690,370)"/>
    <wire from="(450,700)" to="(1320,700)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(240,510)" to="(240,730)"/>
    <wire from="(720,240)" to="(1320,240)"/>
    <wire from="(60,670)" to="(410,670)"/>
    <wire from="(1320,240)" to="(1400,240)"/>
    <wire from="(390,750)" to="(420,750)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1040,90)" to="(1040,450)"/>
    <wire from="(1390,20)" to="(1390,530)"/>
    <wire from="(410,20)" to="(410,380)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(640,150)" to="(1350,150)"/>
    <wire from="(1150,680)" to="(1310,680)"/>
    <wire from="(1040,90)" to="(1300,90)"/>
    <wire from="(1120,440)" to="(1150,440)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(420,760)" to="(420,810)"/>
    <wire from="(730,250)" to="(730,440)"/>
    <wire from="(1160,410)" to="(1160,510)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(60,50)" to="(390,50)"/>
    <wire from="(40,410)" to="(110,410)"/>
    <wire from="(1140,260)" to="(1140,430)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(720,240)" to="(720,420)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(420,680)" to="(420,750)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(1130,170)" to="(1130,380)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(230,470)" to="(600,470)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(830,190)" to="(830,410)"/>
    <wire from="(60,180)" to="(620,180)"/>
    <wire from="(210,390)" to="(210,470)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(80,280)" to="(1400,280)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(60,650)" to="(350,650)"/>
    <wire from="(340,760)" to="(340,850)"/>
    <wire from="(60,630)" to="(1180,630)"/>
    <wire from="(60,600)" to="(220,600)"/>
    <wire from="(420,680)" to="(1150,680)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(640,460)" to="(850,460)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(60,660)" to="(340,660)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(390,50)" to="(390,410)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(480,730)" to="(1320,730)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(710,220)" to="(910,220)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(400,740)" to="(400,860)"/>
    <wire from="(40,770)" to="(170,770)"/>
    <wire from="(930,250)" to="(980,250)"/>
    <wire from="(700,210)" to="(1330,210)"/>
    <wire from="(160,580)" to="(160,710)"/>
    <wire from="(1030,390)" to="(1030,660)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(1070,60)" to="(1070,400)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(900,370)" to="(960,370)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(1190,390)" to="(1190,650)"/>
    <wire from="(480,90)" to="(1040,90)"/>
    <wire from="(150,590)" to="(1340,590)"/>
    <wire from="(60,680)" to="(420,680)"/>
    <wire from="(1190,650)" to="(1310,650)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(60,590)" to="(150,590)"/>
    <wire from="(840,170)" to="(840,400)"/>
    <wire from="(1120,390)" to="(1190,390)"/>
    <wire from="(240,510)" to="(1160,510)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(280,810)" to="(420,810)"/>
    <wire from="(500,120)" to="(1150,120)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(400,30)" to="(400,400)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(940,260)" to="(1140,260)"/>
    <wire from="(40,800)" to="(40,860)"/>
    <wire from="(350,650)" to="(1190,650)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(1060,200)" to="(1060,410)"/>
    <wire from="(950,430)" to="(950,500)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(40,450)" to="(40,460)"/>
    <wire from="(1030,390)" to="(1090,390)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(950,400)" to="(950,430)"/>
    <wire from="(150,790)" to="(260,790)"/>
    <wire from="(840,170)" to="(1130,170)"/>
    <wire from="(1120,400)" to="(1180,400)"/>
    <wire from="(60,610)" to="(230,610)"/>
    <wire from="(260,750)" to="(360,750)"/>
    <wire from="(240,730)" to="(240,760)"/>
    <wire from="(40,770)" to="(40,800)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(410,770)" to="(410,870)"/>
    <wire from="(60,20)" to="(410,20)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(460,710)" to="(1320,710)"/>
    <wire from="(390,50)" to="(1380,50)"/>
    <wire from="(690,370)" to="(900,370)"/>
    <wire from="(820,200)" to="(820,430)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(100,340)" to="(1400,340)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(920,230)" to="(1050,230)"/>
    <wire from="(160,730)" to="(160,780)"/>
    <wire from="(1140,260)" to="(1300,260)"/>
    <wire from="(850,160)" to="(980,160)"/>
    <wire from="(710,220)" to="(710,410)"/>
    <wire from="(1080,30)" to="(1300,30)"/>
    <wire from="(1180,400)" to="(1180,630)"/>
    <wire from="(380,60)" to="(380,430)"/>
    <wire from="(1150,450)" to="(1150,680)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(230,610)" to="(1320,610)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(1150,120)" to="(1300,120)"/>
    <wire from="(60,150)" to="(640,150)"/>
    <wire from="(20,370)" to="(150,370)"/>
    <wire from="(700,210)" to="(700,390)"/>
    <wire from="(1060,200)" to="(1300,200)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(240,500)" to="(810,500)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(380,60)" to="(1070,60)"/>
    <wire from="(1070,60)" to="(1300,60)"/>
    <wire from="(340,660)" to="(1030,660)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(1330,210)" to="(1330,600)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(150,590)" to="(150,740)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(1360,110)" to="(1360,560)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(820,200)" to="(1060,200)"/>
    <wire from="(40,420)" to="(40,450)"/>
    <wire from="(1080,430)" to="(1080,670)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(930,250)" to="(930,420)"/>
    <wire from="(410,670)" to="(1080,670)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(150,370)" to="(300,370)"/>
    <wire from="(20,700)" to="(20,870)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(640,150)" to="(640,380)"/>
    <wire from="(890,410)" to="(920,410)"/>
    <wire from="(490,110)" to="(490,420)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(40,460)" to="(40,770)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(190,390)" to="(190,570)"/>
    <wire from="(1030,660)" to="(1310,660)"/>
    <wire from="(200,770)" to="(270,770)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(40,450)" to="(110,450)"/>
    <wire from="(940,260)" to="(940,440)"/>
    <wire from="(1350,150)" to="(1350,580)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(1380,50)" to="(1380,540)"/>
    <wire from="(280,740)" to="(280,810)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(500,120)" to="(500,440)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(450,700)" to="(450,840)"/>
    <wire from="(460,710)" to="(460,850)"/>
    <wire from="(470,720)" to="(470,860)"/>
    <wire from="(480,730)" to="(480,870)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(60,530)" to="(1390,530)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(1050,230)" to="(1300,230)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(60,540)" to="(1380,540)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(430,730)" to="(430,820)"/>
    <wire from="(490,110)" to="(1360,110)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(1390,20)" to="(1400,20)"/>
    <wire from="(60,550)" to="(1370,550)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(410,20)" to="(1390,20)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(630,160)" to="(850,160)"/>
    <wire from="(60,560)" to="(1360,560)"/>
    <wire from="(40,460)" to="(250,460)"/>
    <wire from="(220,600)" to="(1330,600)"/>
    <wire from="(620,180)" to="(620,410)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(40,420)" to="(110,420)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(220,600)" to="(220,720)"/>
    <wire from="(20,370)" to="(20,430)"/>
    <wire from="(400,860)" to="(470,860)"/>
    <wire from="(410,870)" to="(480,870)"/>
    <comp lib="6" loc="(224,436)" name="Text">
      <a name="text" val="S0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(155,389)" name="Text">
      <a name="text" val="S3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Ground"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(450,380)" name="7486"/>
    <comp lib="7" loc="(140,380)" name="74238"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(218,407)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="7" loc="(1120,380)" name="7483"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="7" loc="(390,710)" name="7432"/>
    <comp lib="7" loc="(890,380)" name="7408"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="7" loc="(290,380)" name="7432"/>
    <comp lib="0" loc="(20,370)" name="Power"/>
    <comp lib="7" loc="(200,710)" name="7408"/>
    <comp lib="7" loc="(680,380)" name="7486"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
