<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,540)" to="(510,610)"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(850,400)" to="(910,400)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(380,560)" to="(500,560)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(620,810)" to="(620,880)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(570,530)" to="(1000,530)"/>
    <wire from="(920,310)" to="(920,390)"/>
    <wire from="(600,400)" to="(750,400)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(620,620)" to="(770,620)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(80,460)" to="(490,460)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(270,400)" to="(600,400)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(360,310)" to="(810,310)"/>
    <wire from="(940,340)" to="(940,390)"/>
    <wire from="(850,90)" to="(850,140)"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(350,190)" to="(600,190)"/>
    <wire from="(500,660)" to="(560,660)"/>
    <wire from="(770,620)" to="(770,880)"/>
    <wire from="(430,740)" to="(600,740)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(380,560)" to="(380,770)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(20,360)" to="(60,360)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(170,180)" to="(840,180)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(440,720)" to="(440,820)"/>
    <wire from="(340,580)" to="(500,580)"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(70,180)" to="(70,350)"/>
    <wire from="(160,450)" to="(500,450)"/>
    <wire from="(930,420)" to="(930,480)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(560,610)" to="(560,660)"/>
    <wire from="(90,160)" to="(90,350)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(510,450)" to="(800,450)"/>
    <wire from="(340,370)" to="(340,580)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(450,790)" to="(450,820)"/>
    <wire from="(330,330)" to="(690,330)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(20,360)" to="(20,400)"/>
    <wire from="(860,160)" to="(860,220)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(380,770)" to="(430,770)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(20,400)" to="(130,400)"/>
    <wire from="(610,290)" to="(610,500)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(810,310)" to="(920,310)"/>
    <wire from="(640,610)" to="(640,760)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(170,180)" to="(170,350)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(690,190)" to="(850,190)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(610,500)" to="(830,500)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(450,720)" to="(450,770)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(500,450)" to="(500,510)"/>
    <wire from="(150,160)" to="(150,350)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <comp loc="(620,610)" name="overflow_underflow_setter"/>
    <comp lib="6" loc="(106,251)" name="Text">
      <a name="text" val=" "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(765,273)" name="Text">
      <a name="text" val="32 bit padder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(402,514)" name="Text">
      <a name="text" val="32 bit adder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
    </comp>
    <comp lib="6" loc="(471,850)" name="Text">
      <a name="text" val="taking exact 19 bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number A"/>
    </comp>
    <comp lib="2" loc="(800,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(80,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(987,463)" name="Text">
      <a name="text" val="32 bit right shift"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(360,290)" name="19_to_32_bit_padder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number B"/>
    </comp>
    <comp loc="(860,500)" name="12_to_5_Bit_Shrinker"/>
    <comp lib="6" loc="(710,482)" name="Text">
      <a name="text" val="12 to 5 bit shrinker"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,620)" name="Normalizer"/>
    <comp loc="(510,540)" name="32_Bit_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(467,708)" name="Text">
      <a name="text" val="Rounder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(504,256)" name="Text">
      <a name="text" val="Compare 12 bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(620,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,582)" name="Text">
      <a name="text" val="overflow underflow setter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(860,290)" name="19_to_32_bit_padder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(403,622)" name="Text">
      <a name="text" val="Normalizer"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(930,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(460,22)" name="Text">
      <a name="text" val="1 bit sign, 12 bit exponent, 19 bit fraction"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(450,720)" name="rounding_circuit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(260,274)" name="Text">
      <a name="text" val="32 bit padder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(980,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(610,290)" name="12_Bit_comparator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
    </comp>
  </circuit>
  <circuit name="32_Bit_adder">
    <a name="circuit" val="32_Bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(970,810)" to="(1090,810)"/>
    <wire from="(300,250)" to="(670,250)"/>
    <wire from="(430,230)" to="(740,230)"/>
    <wire from="(830,190)" to="(1020,190)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(770,470)" to="(1130,470)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(970,340)" to="(970,810)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(990,240)" to="(1100,240)"/>
    <wire from="(590,740)" to="(1080,740)"/>
    <wire from="(1110,730)" to="(1160,730)"/>
    <wire from="(610,720)" to="(1080,720)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(1090,750)" to="(1090,810)"/>
    <wire from="(590,640)" to="(590,740)"/>
    <wire from="(1260,340)" to="(1390,340)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(1190,330)" to="(1220,330)"/>
    <wire from="(720,620)" to="(1110,620)"/>
    <wire from="(610,600)" to="(610,720)"/>
    <wire from="(590,640)" to="(660,640)"/>
    <wire from="(600,340)" to="(600,530)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(1020,220)" to="(1100,220)"/>
    <wire from="(830,240)" to="(950,240)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,480)" to="(740,480)"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(1130,230)" to="(1190,230)"/>
    <wire from="(670,250)" to="(670,460)"/>
    <wire from="(1110,250)" to="(1110,620)"/>
    <wire from="(600,530)" to="(750,530)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(1130,350)" to="(1130,470)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(520,600)" to="(610,600)"/>
    <wire from="(750,340)" to="(970,340)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(1190,230)" to="(1190,330)"/>
    <wire from="(1130,350)" to="(1220,350)"/>
    <comp lib="0" loc="(1390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32 bit significand"/>
    </comp>
    <comp lib="3" loc="(520,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(873,275)" name="Text">
      <a name="text" val="32 bit negator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(770,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lower num sign"/>
    </comp>
    <comp lib="6" loc="(476,294)" name="Text">
      <a name="text" val="Compares if 1 &lt; 2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(770,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1260,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand 2"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Higher num sign"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(990,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand 1"/>
    </comp>
    <comp lib="2" loc="(1130,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign bit"/>
    </comp>
    <comp lib="2" loc="(1110,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="12_Bit_comparator">
    <a name="circuit" val="12_Bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,380)" to="(1040,380)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(590,200)" to="(770,200)"/>
    <wire from="(430,240)" to="(590,240)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(860,280)" to="(860,380)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(880,260)" to="(1040,260)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(410,380)" to="(860,380)"/>
    <wire from="(740,270)" to="(850,270)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <comp lib="6" loc="(426,208)" name="Text">
      <a name="text" val="12 bit subtractor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Ground"/>
    <comp lib="3" loc="(680,240)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exp A &gt; Exp B"/>
    </comp>
    <comp lib="6" loc="(521,279)" name="Text">
      <a name="text" val="12 bit negator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Difference of Exp"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(390,20)" to="(450,20)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(410,10)" to="(410,30)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(900,20)" to="(900,50)"/>
    <wire from="(500,20)" to="(500,40)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(720,140)" to="(720,310)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(420,40)" to="(500,40)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(340,360)" to="(660,360)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(660,50)" to="(660,180)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(360,10)" to="(410,10)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(430,470)" to="(540,470)"/>
    <wire from="(430,430)" to="(540,430)"/>
    <wire from="(450,20)" to="(450,50)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(700,180)" to="(700,290)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(920,370)" to="(920,410)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(450,50)" to="(660,50)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(360,10)" to="(360,50)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(500,20)" to="(900,20)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(760,230)" to="(940,230)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(790,140)" to="(790,360)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(700,130)" to="(790,130)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,100)" to="(500,280)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(770,210)" to="(900,210)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(370,90)" to="(640,90)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(200,120)" to="(520,120)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(590,480)" to="(950,480)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(430,450)" to="(540,450)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(900,120)" to="(900,210)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="6" loc="(829,344)" name="Text">
      <a name="text" val="32 bit left rotator"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(900,50)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(850,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp loc="(770,280)" name="5_to_12_Bit_padder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(284,154)" name="Text">
      <a name="text" val="12 bit subtractor"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(600,140)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(970,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="6" loc="(696,409)" name="Text">
      <a name="text" val="12 to 5 bit shrinker"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(770,190)" name="Set_bit_finder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(320,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Significand contains one"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="2" loc="(400,60)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Significand output"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant"/>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Exponent Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(770,380)" name="12_to_5_Bit_Shrinker"/>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(800,272)" name="Text">
      <a name="text" val="12 bit padder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x40000000"/>
    </comp>
    <comp lib="6" loc="(797,176)" name="Text">
      <a name="text" val="Set bit finder, finds place and existence of first one"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="2" loc="(330,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(567,177)" name="Text">
      <a name="text" val="12 bit subtractor"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="19_to_32_bit_padder">
    <a name="circuit" val="19_to_32_bit_padder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,590)" to="(490,590)"/>
    <wire from="(1990,710)" to="(2090,710)"/>
    <wire from="(1990,870)" to="(2090,870)"/>
    <wire from="(1810,450)" to="(1810,480)"/>
    <wire from="(1920,800)" to="(1920,820)"/>
    <wire from="(1920,780)" to="(2090,780)"/>
    <wire from="(1600,790)" to="(2090,790)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(240,510)" to="(540,510)"/>
    <wire from="(2040,920)" to="(2090,920)"/>
    <wire from="(310,680)" to="(310,1150)"/>
    <wire from="(2070,300)" to="(2070,630)"/>
    <wire from="(760,950)" to="(760,1030)"/>
    <wire from="(1940,690)" to="(1940,760)"/>
    <wire from="(1480,360)" to="(1480,880)"/>
    <wire from="(250,1270)" to="(800,1270)"/>
    <wire from="(1340,970)" to="(1970,970)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(1940,820)" to="(1940,880)"/>
    <wire from="(380,120)" to="(1690,120)"/>
    <wire from="(780,1110)" to="(870,1110)"/>
    <wire from="(240,640)" to="(390,640)"/>
    <wire from="(1960,630)" to="(1960,740)"/>
    <wire from="(1930,810)" to="(1930,850)"/>
    <wire from="(1940,820)" to="(2090,820)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <wire from="(1810,600)" to="(1970,600)"/>
    <wire from="(330,670)" to="(330,1110)"/>
    <wire from="(2060,640)" to="(2090,640)"/>
    <wire from="(1600,240)" to="(1600,790)"/>
    <wire from="(1810,390)" to="(2040,390)"/>
    <wire from="(1810,420)" to="(1810,450)"/>
    <wire from="(1980,570)" to="(1980,720)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(1950,830)" to="(1950,910)"/>
    <wire from="(360,80)" to="(360,420)"/>
    <wire from="(2110,180)" to="(2110,620)"/>
    <wire from="(240,570)" to="(530,570)"/>
    <wire from="(1090,1180)" to="(2040,1180)"/>
    <wire from="(350,660)" to="(350,1070)"/>
    <wire from="(490,760)" to="(1090,760)"/>
    <wire from="(2000,510)" to="(2000,700)"/>
    <wire from="(1380,440)" to="(1380,940)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(430,910)" to="(780,910)"/>
    <wire from="(2020,900)" to="(2090,900)"/>
    <wire from="(1970,850)" to="(1970,970)"/>
    <wire from="(240,500)" to="(520,500)"/>
    <wire from="(2070,630)" to="(2090,630)"/>
    <wire from="(1090,760)" to="(1090,1180)"/>
    <wire from="(800,1120)" to="(870,1120)"/>
    <wire from="(1310,1000)" to="(1980,1000)"/>
    <wire from="(2000,700)" to="(2090,700)"/>
    <wire from="(370,650)" to="(370,1030)"/>
    <wire from="(1110,1150)" to="(2030,1150)"/>
    <wire from="(920,1060)" to="(1060,1060)"/>
    <wire from="(1960,840)" to="(1960,940)"/>
    <wire from="(560,480)" to="(1340,480)"/>
    <wire from="(1930,770)" to="(2090,770)"/>
    <wire from="(1340,480)" to="(1340,970)"/>
    <wire from="(820,1000)" to="(870,1000)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(1810,390)" to="(1810,420)"/>
    <wire from="(1060,1060)" to="(1060,1210)"/>
    <wire from="(240,620)" to="(430,620)"/>
    <wire from="(1920,800)" to="(2090,800)"/>
    <wire from="(400,160)" to="(1660,160)"/>
    <wire from="(1980,860)" to="(1980,1000)"/>
    <wire from="(1750,40)" to="(1750,630)"/>
    <wire from="(1970,850)" to="(2090,850)"/>
    <wire from="(390,640)" to="(390,990)"/>
    <wire from="(1810,510)" to="(2000,510)"/>
    <wire from="(800,1120)" to="(800,1270)"/>
    <wire from="(780,910)" to="(780,1020)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(1480,880)" to="(1940,880)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(1810,300)" to="(2070,300)"/>
    <wire from="(240,540)" to="(580,540)"/>
    <wire from="(1660,160)" to="(1660,720)"/>
    <wire from="(2000,880)" to="(2000,1060)"/>
    <wire from="(2010,690)" to="(2090,690)"/>
    <wire from="(240,550)" to="(570,550)"/>
    <wire from="(380,120)" to="(380,430)"/>
    <wire from="(1060,1210)" to="(2050,1210)"/>
    <wire from="(800,1010)" to="(870,1010)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(1940,760)" to="(2090,760)"/>
    <wire from="(2020,450)" to="(2020,680)"/>
    <wire from="(1570,820)" to="(1920,820)"/>
    <wire from="(1990,870)" to="(1990,1030)"/>
    <wire from="(240,490)" to="(500,490)"/>
    <wire from="(330,1110)" to="(720,1110)"/>
    <wire from="(2020,900)" to="(2020,1120)"/>
    <wire from="(1810,360)" to="(1810,390)"/>
    <wire from="(1530,320)" to="(1530,850)"/>
    <wire from="(410,630)" to="(410,950)"/>
    <wire from="(2050,930)" to="(2090,930)"/>
    <wire from="(550,640)" to="(1190,640)"/>
    <wire from="(1570,280)" to="(1570,820)"/>
    <wire from="(2040,390)" to="(2040,660)"/>
    <wire from="(760,1100)" to="(760,1190)"/>
    <wire from="(2010,890)" to="(2010,1090)"/>
    <wire from="(240,600)" to="(470,600)"/>
    <wire from="(1190,1090)" to="(2010,1090)"/>
    <wire from="(720,1030)" to="(720,1050)"/>
    <wire from="(1810,1240)" to="(1810,1300)"/>
    <wire from="(510,720)" to="(1110,720)"/>
    <wire from="(430,620)" to="(430,910)"/>
    <wire from="(370,1030)" to="(720,1030)"/>
    <wire from="(2020,680)" to="(2090,680)"/>
    <wire from="(450,870)" to="(800,870)"/>
    <wire from="(1150,680)" to="(1150,1120)"/>
    <wire from="(2060,330)" to="(2060,640)"/>
    <wire from="(1950,750)" to="(2090,750)"/>
    <wire from="(1950,830)" to="(2090,830)"/>
    <wire from="(780,1020)" to="(870,1020)"/>
    <wire from="(580,520)" to="(1310,520)"/>
    <wire from="(1930,720)" to="(1930,770)"/>
    <wire from="(2030,910)" to="(2030,1150)"/>
    <wire from="(2000,880)" to="(2090,880)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(2110,180)" to="(2210,180)"/>
    <wire from="(350,1070)" to="(870,1070)"/>
    <wire from="(1110,720)" to="(1110,1150)"/>
    <wire from="(1810,420)" to="(2030,420)"/>
    <wire from="(420,200)" to="(1630,200)"/>
    <wire from="(450,610)" to="(450,870)"/>
    <wire from="(1810,330)" to="(1810,360)"/>
    <wire from="(1810,570)" to="(1810,600)"/>
    <wire from="(1270,560)" to="(1270,1030)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(580,560)" to="(1270,560)"/>
    <wire from="(1950,660)" to="(1950,750)"/>
    <wire from="(1630,750)" to="(1920,750)"/>
    <wire from="(2050,930)" to="(2050,1210)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(1190,640)" to="(1190,1090)"/>
    <wire from="(240,480)" to="(480,480)"/>
    <wire from="(720,1080)" to="(720,1110)"/>
    <wire from="(310,1150)" to="(740,1150)"/>
    <wire from="(1810,540)" to="(1990,540)"/>
    <wire from="(1810,1240)" to="(2060,1240)"/>
    <wire from="(2040,920)" to="(2040,1180)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(760,1030)" to="(870,1030)"/>
    <wire from="(1230,600)" to="(1230,1060)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(1960,740)" to="(2090,740)"/>
    <wire from="(720,1080)" to="(870,1080)"/>
    <wire from="(470,600)" to="(470,830)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(480,320)" to="(1530,320)"/>
    <wire from="(500,360)" to="(1480,360)"/>
    <wire from="(1270,1030)" to="(1990,1030)"/>
    <wire from="(1380,940)" to="(1960,940)"/>
    <wire from="(1430,400)" to="(1430,910)"/>
    <wire from="(1660,720)" to="(1930,720)"/>
    <wire from="(490,590)" to="(490,760)"/>
    <wire from="(540,440)" to="(1380,440)"/>
    <wire from="(2060,940)" to="(2060,1240)"/>
    <wire from="(1310,520)" to="(1310,1000)"/>
    <wire from="(740,1040)" to="(870,1040)"/>
    <wire from="(240,580)" to="(510,580)"/>
    <wire from="(140,1300)" to="(1810,1300)"/>
    <wire from="(520,400)" to="(1430,400)"/>
    <wire from="(340,40)" to="(1750,40)"/>
    <wire from="(800,870)" to="(800,1010)"/>
    <wire from="(1720,660)" to="(1950,660)"/>
    <wire from="(510,580)" to="(510,720)"/>
    <wire from="(1810,300)" to="(1810,330)"/>
    <wire from="(1810,540)" to="(1810,570)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(1980,860)" to="(2090,860)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(1810,600)" to="(1810,1240)"/>
    <wire from="(2030,670)" to="(2090,670)"/>
    <wire from="(2030,910)" to="(2090,910)"/>
    <wire from="(1970,600)" to="(1970,730)"/>
    <wire from="(1690,690)" to="(1940,690)"/>
    <wire from="(1810,330)" to="(2060,330)"/>
    <wire from="(1720,80)" to="(1720,660)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(720,1050)" to="(870,1050)"/>
    <wire from="(390,990)" to="(740,990)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(470,830)" to="(820,830)"/>
    <wire from="(530,570)" to="(530,680)"/>
    <wire from="(240,470)" to="(460,470)"/>
    <wire from="(1530,850)" to="(1930,850)"/>
    <wire from="(240,530)" to="(580,530)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(290,1190)" to="(760,1190)"/>
    <wire from="(1990,540)" to="(1990,710)"/>
    <wire from="(1750,630)" to="(1960,630)"/>
    <wire from="(740,1090)" to="(870,1090)"/>
    <wire from="(1810,450)" to="(2020,450)"/>
    <wire from="(740,990)" to="(740,1040)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(1930,810)" to="(2090,810)"/>
    <wire from="(1630,200)" to="(1630,750)"/>
    <wire from="(440,240)" to="(1600,240)"/>
    <wire from="(1810,510)" to="(1810,540)"/>
    <wire from="(1150,1120)" to="(2020,1120)"/>
    <wire from="(2010,480)" to="(2010,690)"/>
    <wire from="(1810,570)" to="(1980,570)"/>
    <wire from="(240,560)" to="(550,560)"/>
    <wire from="(2040,660)" to="(2090,660)"/>
    <wire from="(1970,730)" to="(2090,730)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(1960,840)" to="(2090,840)"/>
    <wire from="(2030,420)" to="(2030,670)"/>
    <wire from="(570,600)" to="(1230,600)"/>
    <wire from="(240,610)" to="(450,610)"/>
    <wire from="(2010,890)" to="(2090,890)"/>
    <wire from="(780,1110)" to="(780,1230)"/>
    <wire from="(250,710)" to="(250,1270)"/>
    <wire from="(360,80)" to="(1720,80)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(240,460)" to="(440,460)"/>
    <wire from="(2060,940)" to="(2090,940)"/>
    <wire from="(1920,750)" to="(1920,780)"/>
    <wire from="(240,520)" to="(560,520)"/>
    <wire from="(1810,480)" to="(1810,510)"/>
    <wire from="(270,1230)" to="(780,1230)"/>
    <wire from="(2050,650)" to="(2090,650)"/>
    <wire from="(1810,360)" to="(2050,360)"/>
    <wire from="(1980,720)" to="(2090,720)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(270,700)" to="(270,1230)"/>
    <wire from="(440,240)" to="(440,460)"/>
    <wire from="(530,680)" to="(1150,680)"/>
    <wire from="(760,1100)" to="(870,1100)"/>
    <wire from="(1690,120)" to="(1690,690)"/>
    <wire from="(1810,480)" to="(2010,480)"/>
    <wire from="(410,950)" to="(760,950)"/>
    <wire from="(820,830)" to="(820,1000)"/>
    <wire from="(460,280)" to="(1570,280)"/>
    <wire from="(1230,1060)" to="(2000,1060)"/>
    <wire from="(1430,910)" to="(1950,910)"/>
    <wire from="(290,690)" to="(290,1190)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(740,1090)" to="(740,1150)"/>
    <wire from="(340,40)" to="(340,410)"/>
    <wire from="(2050,360)" to="(2050,650)"/>
    <comp lib="1" loc="(920,1060)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="Or * 11"/>
    </comp>
    <comp lib="0" loc="(2110,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(966,1104)" name="Text">
      <a name="text" val="this or checks if exp non zero"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Ground"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
      <a name="label" val="31 bit input"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32 bit padded significand"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5_to_12_Bit_padder">
    <a name="circuit" val="5_to_12_Bit_padder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(760,380)" to="(810,380)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(370,310)" to="(810,310)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(830,190)" to="(830,300)"/>
    <wire from="(330,350)" to="(810,350)"/>
    <wire from="(830,190)" to="(920,190)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(340,340)" to="(810,340)"/>
    <wire from="(350,330)" to="(810,330)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(360,320)" to="(810,320)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 bit input"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="12 bit output"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Ground"/>
  </circuit>
  <circuit name="Set_bit_finder">
    <a name="circuit" val="Set_bit_finder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,270)" to="(760,270)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(610,290)" to="(760,290)"/>
    <wire from="(400,270)" to="(400,430)"/>
    <wire from="(280,260)" to="(280,430)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <wire from="(490,370)" to="(880,370)"/>
    <comp lib="0" loc="(610,310)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Power"/>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift amount"/>
    </comp>
    <comp lib="3" loc="(510,270)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(466,236)" name="Text">
      <a name="text" val="bit finder, finds indx of input's lowest order 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32 bit input"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="contains one"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(719,319)" name="Text">
      <a name="text" val="5 bit subtractor"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="overflow_underflow_setter">
    <a name="circuit" val="overflow_underflow_setter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,290)" to="(710,290)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(530,10)" to="(720,10)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(470,280)" to="(700,280)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(500,40)" to="(720,40)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(370,60)" to="(530,60)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(480,270)" to="(690,270)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <wire from="(660,80)" to="(660,240)"/>
    <wire from="(710,130)" to="(710,290)"/>
    <wire from="(700,120)" to="(700,280)"/>
    <wire from="(670,90)" to="(670,250)"/>
    <wire from="(680,100)" to="(680,260)"/>
    <wire from="(690,110)" to="(690,270)"/>
    <wire from="(840,190)" to="(930,190)"/>
    <wire from="(370,70)" to="(520,70)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(370,80)" to="(510,80)"/>
    <wire from="(650,60)" to="(720,60)"/>
    <wire from="(510,30)" to="(510,80)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(520,20)" to="(520,70)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(530,10)" to="(530,60)"/>
    <wire from="(370,90)" to="(500,90)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(520,110)" to="(520,230)"/>
    <wire from="(520,20)" to="(720,20)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(500,250)" to="(670,250)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(200,310)" to="(750,310)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(490,50)" to="(720,50)"/>
    <wire from="(620,170)" to="(790,170)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(650,60)" to="(650,230)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(510,30)" to="(720,30)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(500,140)" to="(500,250)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(770,70)" to="(930,70)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="All bits of significant are not zero"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
  </circuit>
  <circuit name="rounding_circuit">
    <a name="circuit" val="rounding_circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(600,360)" to="(890,360)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(130,350)" to="(540,350)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(670,240)" to="(890,240)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(750,450)" to="(890,450)"/>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="significand "/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(580,360)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(584,343)" name="Text">
      <a name="text" val="12 bit adder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="6" loc="(651,272)" name="Text">
      <a name="text" val="32 bit right shift"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(390,230)" name="rounding_mini"/>
  </circuit>
  <circuit name="rounding_mini">
    <a name="circuit" val="rounding_mini"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,10)" to="(1350,10)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(250,100)" to="(570,100)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(770,120)" to="(770,440)"/>
    <wire from="(250,50)" to="(370,50)"/>
    <wire from="(400,80)" to="(1350,80)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(250,40)" to="(360,40)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(570,100)" to="(570,440)"/>
    <wire from="(350,30)" to="(1350,30)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(560,120)" to="(560,420)"/>
    <wire from="(250,20)" to="(340,20)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(370,50)" to="(1350,50)"/>
    <wire from="(250,210)" to="(1350,210)"/>
    <wire from="(250,130)" to="(1350,130)"/>
    <wire from="(250,290)" to="(1350,290)"/>
    <wire from="(250,170)" to="(1350,170)"/>
    <wire from="(250,190)" to="(1350,190)"/>
    <wire from="(250,150)" to="(1350,150)"/>
    <wire from="(250,310)" to="(1350,310)"/>
    <wire from="(250,230)" to="(1350,230)"/>
    <wire from="(250,250)" to="(1350,250)"/>
    <wire from="(250,270)" to="(1350,270)"/>
    <wire from="(250,10)" to="(330,10)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(570,100)" to="(1350,100)"/>
    <wire from="(390,70)" to="(1350,70)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(250,120)" to="(560,120)"/>
    <wire from="(340,20)" to="(1350,20)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(650,110)" to="(1350,110)"/>
    <wire from="(1370,170)" to="(1430,170)"/>
    <wire from="(410,90)" to="(1350,90)"/>
    <wire from="(650,110)" to="(650,460)"/>
    <wire from="(400,80)" to="(400,430)"/>
    <wire from="(410,90)" to="(410,440)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(330,10)" to="(330,360)"/>
    <wire from="(340,20)" to="(340,370)"/>
    <wire from="(350,30)" to="(350,380)"/>
    <wire from="(360,40)" to="(360,390)"/>
    <wire from="(370,50)" to="(370,400)"/>
    <wire from="(380,60)" to="(380,410)"/>
    <wire from="(390,70)" to="(390,420)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(360,40)" to="(1350,40)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(250,200)" to="(1350,200)"/>
    <wire from="(250,260)" to="(1350,260)"/>
    <wire from="(250,180)" to="(1350,180)"/>
    <wire from="(250,280)" to="(1350,280)"/>
    <wire from="(250,300)" to="(1350,300)"/>
    <wire from="(250,220)" to="(1350,220)"/>
    <wire from="(250,240)" to="(1350,240)"/>
    <wire from="(380,60)" to="(1350,60)"/>
    <wire from="(250,320)" to="(1350,320)"/>
    <wire from="(250,140)" to="(1350,140)"/>
    <wire from="(250,160)" to="(1350,160)"/>
    <wire from="(250,110)" to="(650,110)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(250,70)" to="(390,70)"/>
    <wire from="(770,120)" to="(1350,120)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32 bit Significand"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(545,390)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(695,408)" name="Text">
      <a name="text" val="G (L+R+S)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32 bit Significand Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(563,458)" name="Text">
      <a name="text" val="R"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="OR for S"/>
    </comp>
    <comp lib="6" loc="(582,380)" name="Text">
      <a name="text" val="R + L + S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(647,472)" name="Text">
      <a name="text" val="G"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(552,423)" name="Text">
      <a name="text" val="L"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="12_to_5_Bit_Shrinker">
    <a name="circuit" val="12_to_5_Bit_Shrinker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="5 bit lsb output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Power">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 bit input"/>
    </comp>
  </circuit>
</project>
