<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(610,720)" to="(1080,720)"/>
    <wire from="(610,610)" to="(610,720)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(520,610)" to="(610,610)"/>
    <wire from="(590,630)" to="(590,740)"/>
    <wire from="(590,740)" to="(1080,740)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(590,630)" to="(660,630)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,480)" to="(740,480)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(670,250)" to="(670,460)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(300,250)" to="(670,250)"/>
    <wire from="(600,530)" to="(750,530)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(430,230)" to="(740,230)"/>
    <wire from="(770,240)" to="(830,240)"/>
    <wire from="(830,190)" to="(1020,190)"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1100,220)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(830,240)" to="(950,240)"/>
    <wire from="(990,240)" to="(1100,240)"/>
    <wire from="(1110,250)" to="(1110,620)"/>
    <wire from="(700,620)" to="(1110,620)"/>
    <wire from="(970,810)" to="(1090,810)"/>
    <wire from="(1090,750)" to="(1090,810)"/>
    <wire from="(1110,730)" to="(1160,730)"/>
    <wire from="(1130,230)" to="(1190,230)"/>
    <wire from="(1190,230)" to="(1190,330)"/>
    <wire from="(1190,330)" to="(1220,330)"/>
    <wire from="(770,470)" to="(1130,470)"/>
    <wire from="(1130,350)" to="(1130,470)"/>
    <wire from="(1130,350)" to="(1220,350)"/>
    <wire from="(1260,340)" to="(1320,340)"/>
    <wire from="(970,340)" to="(970,810)"/>
    <wire from="(600,340)" to="(600,530)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(750,340)" to="(970,340)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand 1"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1130,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,240)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1260,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand 2"/>
    </comp>
    <comp lib="3" loc="(770,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1110,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="XOR Gate"/>
    <comp lib="3" loc="(770,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
