<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="32_Bit_Padder">
    <a name="circuit" val="32_Bit_Padder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,590)" to="(490,590)"/>
    <wire from="(1990,710)" to="(2090,710)"/>
    <wire from="(1990,870)" to="(2090,870)"/>
    <wire from="(1810,450)" to="(1810,480)"/>
    <wire from="(1920,800)" to="(1920,820)"/>
    <wire from="(1920,780)" to="(2090,780)"/>
    <wire from="(1600,790)" to="(2090,790)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(240,510)" to="(540,510)"/>
    <wire from="(2040,920)" to="(2090,920)"/>
    <wire from="(310,680)" to="(310,1150)"/>
    <wire from="(2070,300)" to="(2070,630)"/>
    <wire from="(760,950)" to="(760,1030)"/>
    <wire from="(1940,690)" to="(1940,760)"/>
    <wire from="(1480,360)" to="(1480,880)"/>
    <wire from="(250,1270)" to="(800,1270)"/>
    <wire from="(1340,970)" to="(1970,970)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(1940,820)" to="(1940,880)"/>
    <wire from="(380,120)" to="(1690,120)"/>
    <wire from="(780,1110)" to="(870,1110)"/>
    <wire from="(240,640)" to="(390,640)"/>
    <wire from="(1960,630)" to="(1960,740)"/>
    <wire from="(1930,810)" to="(1930,850)"/>
    <wire from="(1940,820)" to="(2090,820)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <wire from="(1810,600)" to="(1970,600)"/>
    <wire from="(330,670)" to="(330,1110)"/>
    <wire from="(2060,640)" to="(2090,640)"/>
    <wire from="(1600,240)" to="(1600,790)"/>
    <wire from="(1810,390)" to="(2040,390)"/>
    <wire from="(1810,420)" to="(1810,450)"/>
    <wire from="(1980,570)" to="(1980,720)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(1950,830)" to="(1950,910)"/>
    <wire from="(360,80)" to="(360,420)"/>
    <wire from="(2110,180)" to="(2110,620)"/>
    <wire from="(240,570)" to="(530,570)"/>
    <wire from="(1090,1180)" to="(2040,1180)"/>
    <wire from="(350,660)" to="(350,1070)"/>
    <wire from="(490,760)" to="(1090,760)"/>
    <wire from="(2000,510)" to="(2000,700)"/>
    <wire from="(1380,440)" to="(1380,940)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(430,910)" to="(780,910)"/>
    <wire from="(2020,900)" to="(2090,900)"/>
    <wire from="(1970,850)" to="(1970,970)"/>
    <wire from="(240,500)" to="(520,500)"/>
    <wire from="(2070,630)" to="(2090,630)"/>
    <wire from="(1090,760)" to="(1090,1180)"/>
    <wire from="(800,1120)" to="(870,1120)"/>
    <wire from="(1310,1000)" to="(1980,1000)"/>
    <wire from="(2000,700)" to="(2090,700)"/>
    <wire from="(370,650)" to="(370,1030)"/>
    <wire from="(1110,1150)" to="(2030,1150)"/>
    <wire from="(920,1060)" to="(1060,1060)"/>
    <wire from="(1960,840)" to="(1960,940)"/>
    <wire from="(560,480)" to="(1340,480)"/>
    <wire from="(1930,770)" to="(2090,770)"/>
    <wire from="(1340,480)" to="(1340,970)"/>
    <wire from="(820,1000)" to="(870,1000)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(1810,390)" to="(1810,420)"/>
    <wire from="(1060,1060)" to="(1060,1210)"/>
    <wire from="(240,620)" to="(430,620)"/>
    <wire from="(1920,800)" to="(2090,800)"/>
    <wire from="(400,160)" to="(1660,160)"/>
    <wire from="(1980,860)" to="(1980,1000)"/>
    <wire from="(1750,40)" to="(1750,630)"/>
    <wire from="(1970,850)" to="(2090,850)"/>
    <wire from="(390,640)" to="(390,990)"/>
    <wire from="(1810,510)" to="(2000,510)"/>
    <wire from="(800,1120)" to="(800,1270)"/>
    <wire from="(780,910)" to="(780,1020)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(1480,880)" to="(1940,880)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(1810,300)" to="(2070,300)"/>
    <wire from="(240,540)" to="(580,540)"/>
    <wire from="(1660,160)" to="(1660,720)"/>
    <wire from="(2000,880)" to="(2000,1060)"/>
    <wire from="(2010,690)" to="(2090,690)"/>
    <wire from="(240,550)" to="(570,550)"/>
    <wire from="(380,120)" to="(380,430)"/>
    <wire from="(1060,1210)" to="(2050,1210)"/>
    <wire from="(800,1010)" to="(870,1010)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(1940,760)" to="(2090,760)"/>
    <wire from="(2020,450)" to="(2020,680)"/>
    <wire from="(1570,820)" to="(1920,820)"/>
    <wire from="(1990,870)" to="(1990,1030)"/>
    <wire from="(240,490)" to="(500,490)"/>
    <wire from="(330,1110)" to="(720,1110)"/>
    <wire from="(2020,900)" to="(2020,1120)"/>
    <wire from="(1810,360)" to="(1810,390)"/>
    <wire from="(1530,320)" to="(1530,850)"/>
    <wire from="(410,630)" to="(410,950)"/>
    <wire from="(2050,930)" to="(2090,930)"/>
    <wire from="(550,640)" to="(1190,640)"/>
    <wire from="(1570,280)" to="(1570,820)"/>
    <wire from="(2040,390)" to="(2040,660)"/>
    <wire from="(760,1100)" to="(760,1190)"/>
    <wire from="(2010,890)" to="(2010,1090)"/>
    <wire from="(240,600)" to="(470,600)"/>
    <wire from="(1190,1090)" to="(2010,1090)"/>
    <wire from="(720,1030)" to="(720,1050)"/>
    <wire from="(1810,1240)" to="(1810,1300)"/>
    <wire from="(510,720)" to="(1110,720)"/>
    <wire from="(430,620)" to="(430,910)"/>
    <wire from="(370,1030)" to="(720,1030)"/>
    <wire from="(2020,680)" to="(2090,680)"/>
    <wire from="(450,870)" to="(800,870)"/>
    <wire from="(1150,680)" to="(1150,1120)"/>
    <wire from="(2060,330)" to="(2060,640)"/>
    <wire from="(1950,750)" to="(2090,750)"/>
    <wire from="(1950,830)" to="(2090,830)"/>
    <wire from="(780,1020)" to="(870,1020)"/>
    <wire from="(580,520)" to="(1310,520)"/>
    <wire from="(1930,720)" to="(1930,770)"/>
    <wire from="(2030,910)" to="(2030,1150)"/>
    <wire from="(2000,880)" to="(2090,880)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(2110,180)" to="(2210,180)"/>
    <wire from="(350,1070)" to="(870,1070)"/>
    <wire from="(1110,720)" to="(1110,1150)"/>
    <wire from="(1810,420)" to="(2030,420)"/>
    <wire from="(420,200)" to="(1630,200)"/>
    <wire from="(450,610)" to="(450,870)"/>
    <wire from="(1810,330)" to="(1810,360)"/>
    <wire from="(1810,570)" to="(1810,600)"/>
    <wire from="(1270,560)" to="(1270,1030)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(580,560)" to="(1270,560)"/>
    <wire from="(1950,660)" to="(1950,750)"/>
    <wire from="(1630,750)" to="(1920,750)"/>
    <wire from="(2050,930)" to="(2050,1210)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(1190,640)" to="(1190,1090)"/>
    <wire from="(240,480)" to="(480,480)"/>
    <wire from="(720,1080)" to="(720,1110)"/>
    <wire from="(310,1150)" to="(740,1150)"/>
    <wire from="(1810,540)" to="(1990,540)"/>
    <wire from="(1810,1240)" to="(2060,1240)"/>
    <wire from="(2040,920)" to="(2040,1180)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(760,1030)" to="(870,1030)"/>
    <wire from="(1230,600)" to="(1230,1060)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(1960,740)" to="(2090,740)"/>
    <wire from="(720,1080)" to="(870,1080)"/>
    <wire from="(470,600)" to="(470,830)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(480,320)" to="(1530,320)"/>
    <wire from="(500,360)" to="(1480,360)"/>
    <wire from="(1270,1030)" to="(1990,1030)"/>
    <wire from="(1380,940)" to="(1960,940)"/>
    <wire from="(1430,400)" to="(1430,910)"/>
    <wire from="(1660,720)" to="(1930,720)"/>
    <wire from="(490,590)" to="(490,760)"/>
    <wire from="(540,440)" to="(1380,440)"/>
    <wire from="(2060,940)" to="(2060,1240)"/>
    <wire from="(1310,520)" to="(1310,1000)"/>
    <wire from="(740,1040)" to="(870,1040)"/>
    <wire from="(240,580)" to="(510,580)"/>
    <wire from="(140,1300)" to="(1810,1300)"/>
    <wire from="(520,400)" to="(1430,400)"/>
    <wire from="(340,40)" to="(1750,40)"/>
    <wire from="(800,870)" to="(800,1010)"/>
    <wire from="(1720,660)" to="(1950,660)"/>
    <wire from="(510,580)" to="(510,720)"/>
    <wire from="(1810,300)" to="(1810,330)"/>
    <wire from="(1810,540)" to="(1810,570)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(1980,860)" to="(2090,860)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(1810,600)" to="(1810,1240)"/>
    <wire from="(2030,670)" to="(2090,670)"/>
    <wire from="(2030,910)" to="(2090,910)"/>
    <wire from="(1970,600)" to="(1970,730)"/>
    <wire from="(1690,690)" to="(1940,690)"/>
    <wire from="(1810,330)" to="(2060,330)"/>
    <wire from="(1720,80)" to="(1720,660)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(720,1050)" to="(870,1050)"/>
    <wire from="(390,990)" to="(740,990)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(470,830)" to="(820,830)"/>
    <wire from="(530,570)" to="(530,680)"/>
    <wire from="(240,470)" to="(460,470)"/>
    <wire from="(1530,850)" to="(1930,850)"/>
    <wire from="(240,530)" to="(580,530)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(290,1190)" to="(760,1190)"/>
    <wire from="(1990,540)" to="(1990,710)"/>
    <wire from="(1750,630)" to="(1960,630)"/>
    <wire from="(740,1090)" to="(870,1090)"/>
    <wire from="(1810,450)" to="(2020,450)"/>
    <wire from="(740,990)" to="(740,1040)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(1930,810)" to="(2090,810)"/>
    <wire from="(1630,200)" to="(1630,750)"/>
    <wire from="(440,240)" to="(1600,240)"/>
    <wire from="(1810,510)" to="(1810,540)"/>
    <wire from="(1150,1120)" to="(2020,1120)"/>
    <wire from="(2010,480)" to="(2010,690)"/>
    <wire from="(1810,570)" to="(1980,570)"/>
    <wire from="(240,560)" to="(550,560)"/>
    <wire from="(2040,660)" to="(2090,660)"/>
    <wire from="(1970,730)" to="(2090,730)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(1960,840)" to="(2090,840)"/>
    <wire from="(2030,420)" to="(2030,670)"/>
    <wire from="(570,600)" to="(1230,600)"/>
    <wire from="(240,610)" to="(450,610)"/>
    <wire from="(2010,890)" to="(2090,890)"/>
    <wire from="(780,1110)" to="(780,1230)"/>
    <wire from="(250,710)" to="(250,1270)"/>
    <wire from="(360,80)" to="(1720,80)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(240,460)" to="(440,460)"/>
    <wire from="(2060,940)" to="(2090,940)"/>
    <wire from="(1920,750)" to="(1920,780)"/>
    <wire from="(240,520)" to="(560,520)"/>
    <wire from="(1810,480)" to="(1810,510)"/>
    <wire from="(270,1230)" to="(780,1230)"/>
    <wire from="(2050,650)" to="(2090,650)"/>
    <wire from="(1810,360)" to="(2050,360)"/>
    <wire from="(1980,720)" to="(2090,720)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(270,700)" to="(270,1230)"/>
    <wire from="(440,240)" to="(440,460)"/>
    <wire from="(530,680)" to="(1150,680)"/>
    <wire from="(760,1100)" to="(870,1100)"/>
    <wire from="(1690,120)" to="(1690,690)"/>
    <wire from="(1810,480)" to="(2010,480)"/>
    <wire from="(410,950)" to="(760,950)"/>
    <wire from="(820,830)" to="(820,1000)"/>
    <wire from="(460,280)" to="(1570,280)"/>
    <wire from="(1230,1060)" to="(2000,1060)"/>
    <wire from="(1430,910)" to="(1950,910)"/>
    <wire from="(290,690)" to="(290,1190)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(740,1090)" to="(740,1150)"/>
    <wire from="(340,40)" to="(340,410)"/>
    <wire from="(2050,360)" to="(2050,650)"/>
    <comp lib="1" loc="(920,1060)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="Or * 11"/>
    </comp>
    <comp lib="0" loc="(2210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(966,1104)" name="Text">
      <a name="text" val="this or checks if exp non zero"/>
    </comp>
    <comp lib="0" loc="(2110,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Ground"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="32_bit_padder_ic">
    <a name="circuit" val="32_bit_padder_ic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,590)" to="(490,590)"/>
    <wire from="(1990,710)" to="(2090,710)"/>
    <wire from="(1990,870)" to="(2090,870)"/>
    <wire from="(1810,450)" to="(1810,480)"/>
    <wire from="(600,970)" to="(780,970)"/>
    <wire from="(690,1180)" to="(1060,1180)"/>
    <wire from="(1920,800)" to="(1920,820)"/>
    <wire from="(1920,780)" to="(2090,780)"/>
    <wire from="(290,1180)" to="(660,1180)"/>
    <wire from="(1600,790)" to="(2090,790)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(350,660)" to="(350,990)"/>
    <wire from="(240,510)" to="(540,510)"/>
    <wire from="(2040,920)" to="(2090,920)"/>
    <wire from="(390,640)" to="(390,850)"/>
    <wire from="(2070,300)" to="(2070,630)"/>
    <wire from="(1940,690)" to="(1940,760)"/>
    <wire from="(1480,360)" to="(1480,880)"/>
    <wire from="(1340,970)" to="(1970,970)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(1940,820)" to="(1940,880)"/>
    <wire from="(390,850)" to="(610,850)"/>
    <wire from="(380,120)" to="(1690,120)"/>
    <wire from="(640,1300)" to="(1810,1300)"/>
    <wire from="(240,640)" to="(390,640)"/>
    <wire from="(1960,630)" to="(1960,740)"/>
    <wire from="(1930,810)" to="(1930,850)"/>
    <wire from="(1940,820)" to="(2090,820)"/>
    <wire from="(460,280)" to="(460,470)"/>
    <wire from="(1810,600)" to="(1970,600)"/>
    <wire from="(690,1190)" to="(770,1190)"/>
    <wire from="(2060,640)" to="(2090,640)"/>
    <wire from="(1600,240)" to="(1600,790)"/>
    <wire from="(270,1190)" to="(660,1190)"/>
    <wire from="(430,830)" to="(630,830)"/>
    <wire from="(1810,390)" to="(2040,390)"/>
    <wire from="(1810,420)" to="(1810,450)"/>
    <wire from="(720,890)" to="(720,1160)"/>
    <wire from="(1980,570)" to="(1980,720)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(1950,830)" to="(1950,910)"/>
    <wire from="(760,920)" to="(760,990)"/>
    <wire from="(610,850)" to="(610,920)"/>
    <wire from="(360,80)" to="(360,420)"/>
    <wire from="(730,810)" to="(730,900)"/>
    <wire from="(410,630)" to="(410,840)"/>
    <wire from="(2110,180)" to="(2110,620)"/>
    <wire from="(240,570)" to="(530,570)"/>
    <wire from="(1090,1180)" to="(2040,1180)"/>
    <wire from="(490,760)" to="(1090,760)"/>
    <wire from="(2000,510)" to="(2000,700)"/>
    <wire from="(1380,440)" to="(1380,940)"/>
    <wire from="(250,1200)" to="(660,1200)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(2020,900)" to="(2090,900)"/>
    <wire from="(1970,850)" to="(1970,970)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(240,500)" to="(520,500)"/>
    <wire from="(2070,630)" to="(2090,630)"/>
    <wire from="(1090,760)" to="(1090,1180)"/>
    <wire from="(1310,1000)" to="(1980,1000)"/>
    <wire from="(2000,700)" to="(2090,700)"/>
    <wire from="(1110,1150)" to="(2030,1150)"/>
    <wire from="(1960,840)" to="(1960,940)"/>
    <wire from="(560,480)" to="(1340,480)"/>
    <wire from="(1930,770)" to="(2090,770)"/>
    <wire from="(1340,480)" to="(1340,970)"/>
    <wire from="(800,1170)" to="(800,1220)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(1810,390)" to="(1810,420)"/>
    <wire from="(240,620)" to="(430,620)"/>
    <wire from="(1920,800)" to="(2090,800)"/>
    <wire from="(600,930)" to="(660,930)"/>
    <wire from="(400,160)" to="(1660,160)"/>
    <wire from="(1980,860)" to="(1980,1000)"/>
    <wire from="(1750,40)" to="(1750,630)"/>
    <wire from="(430,620)" to="(430,830)"/>
    <wire from="(770,910)" to="(770,1190)"/>
    <wire from="(1970,850)" to="(2090,850)"/>
    <wire from="(690,950)" to="(790,950)"/>
    <wire from="(600,940)" to="(600,970)"/>
    <wire from="(1810,510)" to="(2000,510)"/>
    <wire from="(330,1000)" to="(750,1000)"/>
    <wire from="(590,1170)" to="(590,1210)"/>
    <wire from="(240,670)" to="(330,670)"/>
    <wire from="(1480,880)" to="(1940,880)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(1810,300)" to="(2070,300)"/>
    <wire from="(240,540)" to="(580,540)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(1660,160)" to="(1660,720)"/>
    <wire from="(2000,880)" to="(2000,1060)"/>
    <wire from="(780,970)" to="(780,1200)"/>
    <wire from="(690,1200)" to="(780,1200)"/>
    <wire from="(2010,690)" to="(2090,690)"/>
    <wire from="(240,550)" to="(570,550)"/>
    <wire from="(380,120)" to="(380,430)"/>
    <wire from="(1060,1210)" to="(2050,1210)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(1940,760)" to="(2090,760)"/>
    <wire from="(2020,450)" to="(2020,680)"/>
    <wire from="(1570,820)" to="(1920,820)"/>
    <wire from="(1990,870)" to="(1990,1030)"/>
    <wire from="(240,490)" to="(500,490)"/>
    <wire from="(140,1360)" to="(720,1360)"/>
    <wire from="(2020,900)" to="(2020,1120)"/>
    <wire from="(1810,360)" to="(1810,390)"/>
    <wire from="(1530,320)" to="(1530,850)"/>
    <wire from="(2050,930)" to="(2090,930)"/>
    <wire from="(610,920)" to="(660,920)"/>
    <wire from="(550,640)" to="(1190,640)"/>
    <wire from="(1570,280)" to="(1570,820)"/>
    <wire from="(640,820)" to="(640,890)"/>
    <wire from="(750,930)" to="(750,1000)"/>
    <wire from="(600,860)" to="(600,930)"/>
    <wire from="(2040,390)" to="(2040,660)"/>
    <wire from="(450,610)" to="(450,820)"/>
    <wire from="(2010,890)" to="(2010,1090)"/>
    <wire from="(640,1220)" to="(640,1300)"/>
    <wire from="(240,600)" to="(470,600)"/>
    <wire from="(1190,1090)" to="(2010,1090)"/>
    <wire from="(1810,1240)" to="(1810,1300)"/>
    <wire from="(510,720)" to="(1110,720)"/>
    <wire from="(2020,680)" to="(2090,680)"/>
    <wire from="(640,1220)" to="(660,1220)"/>
    <wire from="(1150,680)" to="(1150,1120)"/>
    <wire from="(2060,330)" to="(2060,640)"/>
    <wire from="(1950,750)" to="(2090,750)"/>
    <wire from="(1950,830)" to="(2090,830)"/>
    <wire from="(580,520)" to="(1310,520)"/>
    <wire from="(1930,720)" to="(1930,770)"/>
    <wire from="(2030,910)" to="(2030,1150)"/>
    <wire from="(590,1170)" to="(660,1170)"/>
    <wire from="(2000,880)" to="(2090,880)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(2110,180)" to="(2210,180)"/>
    <wire from="(1110,720)" to="(1110,1150)"/>
    <wire from="(1810,420)" to="(2030,420)"/>
    <wire from="(420,200)" to="(1630,200)"/>
    <wire from="(1810,330)" to="(1810,360)"/>
    <wire from="(1810,570)" to="(1810,600)"/>
    <wire from="(1270,560)" to="(1270,1030)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(580,560)" to="(1270,560)"/>
    <wire from="(1950,660)" to="(1950,750)"/>
    <wire from="(1630,750)" to="(1920,750)"/>
    <wire from="(2050,930)" to="(2050,1210)"/>
    <wire from="(790,950)" to="(790,1210)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(1060,1180)" to="(1060,1210)"/>
    <wire from="(1190,640)" to="(1190,1090)"/>
    <wire from="(620,910)" to="(660,910)"/>
    <wire from="(690,900)" to="(730,900)"/>
    <wire from="(240,480)" to="(480,480)"/>
    <wire from="(470,600)" to="(470,810)"/>
    <wire from="(1810,540)" to="(1990,540)"/>
    <wire from="(690,1210)" to="(790,1210)"/>
    <wire from="(1810,1240)" to="(2060,1240)"/>
    <wire from="(2040,920)" to="(2040,1180)"/>
    <wire from="(370,860)" to="(600,860)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(1230,600)" to="(1230,1060)"/>
    <wire from="(400,160)" to="(400,440)"/>
    <wire from="(1960,740)" to="(2090,740)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(480,320)" to="(1530,320)"/>
    <wire from="(500,360)" to="(1480,360)"/>
    <wire from="(1270,1030)" to="(1990,1030)"/>
    <wire from="(640,950)" to="(660,950)"/>
    <wire from="(410,840)" to="(620,840)"/>
    <wire from="(1380,940)" to="(1960,940)"/>
    <wire from="(1430,400)" to="(1430,910)"/>
    <wire from="(1660,720)" to="(1930,720)"/>
    <wire from="(490,590)" to="(490,760)"/>
    <wire from="(540,440)" to="(1380,440)"/>
    <wire from="(690,920)" to="(760,920)"/>
    <wire from="(2060,940)" to="(2060,1240)"/>
    <wire from="(1310,520)" to="(1310,1000)"/>
    <wire from="(240,580)" to="(510,580)"/>
    <wire from="(640,1160)" to="(640,1220)"/>
    <wire from="(520,400)" to="(1430,400)"/>
    <wire from="(690,910)" to="(770,910)"/>
    <wire from="(340,40)" to="(1750,40)"/>
    <wire from="(1720,660)" to="(1950,660)"/>
    <wire from="(510,580)" to="(510,720)"/>
    <wire from="(690,940)" to="(740,940)"/>
    <wire from="(1810,300)" to="(1810,330)"/>
    <wire from="(1810,540)" to="(1810,570)"/>
    <wire from="(450,820)" to="(640,820)"/>
    <wire from="(140,1350)" to="(140,1360)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(1980,860)" to="(2090,860)"/>
    <wire from="(740,940)" to="(740,1010)"/>
    <wire from="(690,930)" to="(750,930)"/>
    <wire from="(630,830)" to="(630,900)"/>
    <wire from="(240,630)" to="(410,630)"/>
    <wire from="(690,1170)" to="(800,1170)"/>
    <wire from="(1810,600)" to="(1810,1240)"/>
    <wire from="(2030,670)" to="(2090,670)"/>
    <wire from="(2030,910)" to="(2090,910)"/>
    <wire from="(1970,600)" to="(1970,730)"/>
    <wire from="(1690,690)" to="(1940,690)"/>
    <wire from="(1810,330)" to="(2060,330)"/>
    <wire from="(1720,80)" to="(1720,660)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(530,570)" to="(530,680)"/>
    <wire from="(640,1160)" to="(660,1160)"/>
    <wire from="(240,470)" to="(460,470)"/>
    <wire from="(1530,850)" to="(1930,850)"/>
    <wire from="(240,530)" to="(580,530)"/>
    <wire from="(630,900)" to="(660,900)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(250,710)" to="(250,1200)"/>
    <wire from="(1990,540)" to="(1990,710)"/>
    <wire from="(1750,630)" to="(1960,630)"/>
    <wire from="(1810,450)" to="(2020,450)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(1930,810)" to="(2090,810)"/>
    <wire from="(1630,200)" to="(1630,750)"/>
    <wire from="(440,240)" to="(1600,240)"/>
    <wire from="(1810,510)" to="(1810,540)"/>
    <wire from="(1150,1120)" to="(2020,1120)"/>
    <wire from="(2010,480)" to="(2010,690)"/>
    <wire from="(1810,570)" to="(1980,570)"/>
    <wire from="(240,560)" to="(550,560)"/>
    <wire from="(140,1300)" to="(640,1300)"/>
    <wire from="(310,680)" to="(310,1010)"/>
    <wire from="(2040,660)" to="(2090,660)"/>
    <wire from="(1970,730)" to="(2090,730)"/>
    <wire from="(310,1010)" to="(740,1010)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(640,950)" to="(640,1160)"/>
    <wire from="(690,1220)" to="(800,1220)"/>
    <wire from="(1960,840)" to="(2090,840)"/>
    <wire from="(350,990)" to="(760,990)"/>
    <wire from="(2030,420)" to="(2030,670)"/>
    <wire from="(570,600)" to="(1230,600)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(240,610)" to="(450,610)"/>
    <wire from="(2010,890)" to="(2090,890)"/>
    <wire from="(270,700)" to="(270,1190)"/>
    <wire from="(360,80)" to="(1720,80)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(240,460)" to="(440,460)"/>
    <wire from="(2060,940)" to="(2090,940)"/>
    <wire from="(1920,750)" to="(1920,780)"/>
    <wire from="(720,1160)" to="(720,1360)"/>
    <wire from="(240,520)" to="(560,520)"/>
    <wire from="(1810,480)" to="(1810,510)"/>
    <wire from="(2050,650)" to="(2090,650)"/>
    <wire from="(1810,360)" to="(2050,360)"/>
    <wire from="(1980,720)" to="(2090,720)"/>
    <wire from="(600,940)" to="(660,940)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(620,840)" to="(620,910)"/>
    <wire from="(330,670)" to="(330,1000)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(370,650)" to="(370,860)"/>
    <wire from="(440,240)" to="(440,460)"/>
    <wire from="(530,680)" to="(1150,680)"/>
    <wire from="(1690,120)" to="(1690,690)"/>
    <wire from="(1810,480)" to="(2010,480)"/>
    <wire from="(460,280)" to="(1570,280)"/>
    <wire from="(1230,1060)" to="(2000,1060)"/>
    <wire from="(1430,910)" to="(1950,910)"/>
    <wire from="(290,690)" to="(290,1180)"/>
    <wire from="(590,1210)" to="(660,1210)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(340,40)" to="(340,410)"/>
    <wire from="(470,810)" to="(730,810)"/>
    <wire from="(2050,360)" to="(2050,650)"/>
    <comp lib="0" loc="(2210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(690,1160)" name="744075"/>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(737,873)" name="Text">
      <a name="text" val="3 input or, checks if exp is non zero, sets second bit of result "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Power"/>
    <comp lib="0" loc="(140,1300)" name="Ground"/>
    <comp lib="7" loc="(690,890)" name="744075"/>
  </circuit>
</project>
